(6,3)	(17,7,159.38)|0||0;		(17,7,159.38)|0||0;	
(6,4)	(8,7,120.46)|6|HH,HT,HL,TH,TT,TL,|0.003325424;(18,0,22.01)|2|HH,TH,|0.1249477;			(8,7,120.46)|6|HH,HT,HL,TH,TT,TL,|0.003325424;(18,0,22.01)|2|HH,TH,|0.1249477;
(7,3)	(16,6,133.52)|0||0;(17,6,114.59)|0||0;(18,2,18.57)|0||0;	(18,1,18.84)|6|HH,HT,HL,TH,TT,TL,|0.6952839;	(17,6,114.59)|0||0;(18,1,18.84)|6|HH,HT,HL,TH,TT,TL,|0.6952839;	(16,6,133.52)|0||0;(18,2,18.57)|0||0;
(7,4)	(8,6,71.1)|6|HH,HT,HL,TH,TT,TL,|0.06472571;(17,7,106.84)|6|HH,HT,HL,TH,TT,TL,|0.00726966;(18,4,42.1)|2|HH,HT,|0.03025756;		(17,7,106.84)|6|HH,HT,HL,TH,TT,TL,|0.00726966;	(8,6,71.1)|6|HH,HT,HL,TH,TT,TL,|0.06472571;(18,4,42.1)|2|HH,HT,|0.03025756;
(7,5)	(8,7,67.85)|6|HH,HT,HL,TH,TT,TL,|0.07024454;	(18,0,38.8)|0||0;	(8,7,67.85)|6|HH,HT,HL,TH,TT,TL,|0.07024454;	(18,0,38.8)|0||0;
(8,3)	(8,4,26.15)|3|HH,HT,HL,|0.1681573;(8,5,51.05)|3|HH,HT,HL,|0.02855543;(16,6,103.05)|6|HH,HT,HL,TH,TT,TL,|0.008493087;(17,6,90.18)|6|HH,HT,HL,TH,TT,TL,|0.01833131;(18,3,35.6)|0||0;		(8,4,26.15)|3|HH,HT,HL,|0.1681573;(8,5,51.05)|3|HH,HT,HL,|0.02855543;(16,6,103.05)|6|HH,HT,HL,TH,TT,TL,|0.008493087;(17,6,90.18)|6|HH,HT,HL,TH,TT,TL,|0.01833131;(18,3,35.6)|0||0;	
(8,4)	(8,5,25.14)|6|HH,HT,HL,TH,TT,TL,|0.6230353;(16,6,81.17)|6|HH,HT,HL,TH,TT,TL,|0.030016;(17,6,65.71)|6|HH,HT,HL,TH,TT,TL,|0.07633922;	(8,3,26.15)|0||0;(18,3,27.23)|0||0;	(8,5,25.14)|6|HH,HT,HL,TH,TT,TL,|0.6230353;(16,6,81.17)|6|HH,HT,HL,TH,TT,TL,|0.030016;(17,6,65.71)|6|HH,HT,HL,TH,TT,TL,|0.07633922;(18,3,27.23)|0||0;	(8,3,26.15)|0||0;
(8,5)	(16,6,62.53)|6|HH,HT,HL,TH,TT,TL,|0.09042142;(17,6,43.07)|6|HH,HT,HL,TH,TT,TL,|0.2752115;	(8,3,51.05)|3|TH,TT,TL,|0.02565008;(8,4,25.14)|3|TH,TT,TL,|0.1650648;(18,1,90.65)|0||0;(18,3,37.72)|3|TH,TT,TL,|0.06209094;	(17,6,43.07)|6|HH,HT,HL,TH,TT,TL,|0.2752115;(18,1,90.65)|0||0;(18,3,37.72)|3|TH,TT,TL,|0.06209094;	(8,3,51.05)|3|TH,TT,TL,|0.02565008;(8,4,25.14)|3|TH,TT,TL,|0.1650648;(16,6,62.53)|6|HH,HT,HL,TH,TT,TL,|0.09042142;
(8,6)	(17,7,37.27)|6|HH,HT,HL,TH,TT,TL,|0.3668431;	(7,4,71.1)|6|HH,HT,HL,TH,TT,TL,|0.04585375;(18,4,31.67)|4|HH,HT,TH,TT,|0.1696423;	(7,4,71.1)|6|HH,HT,HL,TH,TT,TL,|0.04585375;(17,7,37.27)|6|HH,HT,HL,TH,TT,TL,|0.3668431;	(18,4,31.67)|4|HH,HT,TH,TT,|0.1696423;
(8,7)		(6,4,120.46)|6|HH,HT,HL,TH,TT,TL,|0.002577727;(7,5,67.85)|6|HH,HT,HL,TH,TT,TL,|0.06088967;(18,0,104.51)|6|HH,HT,HL,TH,TT,TL,|0.00634536;	(6,4,120.46)|6|HH,HT,HL,TH,TT,TL,|0.002577727;	(7,5,67.85)|6|HH,HT,HL,TH,TT,TL,|0.06088967;(18,0,104.51)|6|HH,HT,HL,TH,TT,TL,|0.00634536;
(9,7)	(9,8,27.9)|6|HH,HT,HL,TH,TT,TL,|0.5515083;(9,9,45.68)|6|HH,HT,HL,TH,TT,TL,|0.237669;(10,6,15.96)|0||0;(10,7,17.02)|6|HH,HT,HL,TH,TT,TL,|0.7735447;(10,8,33)|6|HH,HT,HL,TH,TT,TL,|0.448712;(10,9,51.03)|0||0;(10,13,147.18)|0||0;(11,5,65.42)|0||0;(11,6,53.42)|0||0;(11,7,51.7)|0||0;(12,4,77.18)|0||0;(12,7,73.52)|0||0;(12,11,151.46)|0||0;(12,13,143.62)|0||0;(13,3,146.02)|0||0;(13,4,173.16)|0||0;(13,5,140.72)|0||0;(13,6,136.28)|0||0;(13,11,243.38)|0||0;(13,12,237.61)|0||0;(14,3,217.4)|0||0;(14,4,204.46)|0||0;(15,10,194.35)|0||0;(15,11,225.04)|0||0;(15,17,108.41)|0||0;(18,6,125.86)|0||0;(18,7,115.21)|0||0;	(11,3,105.4)|0||0;(11,4,42.97)|0||0;(15,15,75.87)|0||0;(16,8,24.44)|6|HH,HT,HL,TH,TT,TL,|0.6223171;(16,9,26.22)|0||0;	(9,8,27.9)|6|HH,HT,HL,TH,TT,TL,|0.5515083;(9,9,45.68)|6|HH,HT,HL,TH,TT,TL,|0.237669;(10,7,17.02)|6|HH,HT,HL,TH,TT,TL,|0.7735447;(10,8,33)|6|HH,HT,HL,TH,TT,TL,|0.448712;(10,9,51.03)|0||0;(16,8,24.44)|6|HH,HT,HL,TH,TT,TL,|0.6223171;	(10,6,15.96)|0||0;(10,13,147.18)|0||0;(11,3,105.4)|0||0;(11,4,42.97)|0||0;(11,5,65.42)|0||0;(11,6,53.42)|0||0;(11,7,51.7)|0||0;(12,4,77.18)|0||0;(12,7,73.52)|0||0;(12,11,151.46)|0||0;(12,13,143.62)|0||0;(13,3,146.02)|0||0;(13,4,173.16)|0||0;(13,5,140.72)|0||0;(13,6,136.28)|0||0;(13,11,243.38)|0||0;(13,12,237.61)|0||0;(14,3,217.4)|0||0;(14,4,204.46)|0||0;(15,10,194.35)|0||0;(15,11,225.04)|0||0;(15,15,75.87)|0||0;(15,17,108.41)|0||0;(16,9,26.22)|0||0;(18,6,125.86)|0||0;(18,7,115.21)|0||0;
(9,8)	(9,9,18.28)|6|HH,HT,HL,TH,TT,TL,|0.751489;(10,7,23.56)|6|HH,HT,HL,TH,TT,TL,|0.6405011;(10,8,20.19)|6|HH,HT,HL,TH,TT,TL,|0.7152647;(10,9,25.92)|6|HH,HT,HL,TH,TT,TL,|0.5967057;(10,14,176.18)|0||0;(11,8,55.97)|4|HH,HT,TH,TT,|0.03407099;(12,8,93.76)|6|HH,HT,HL,TH,TT,TL,|0.01302725;(12,9,97.85)|6|HH,HT,HL,TH,TT,TL,|0.01005431;(12,11,162.26)|0||0;(12,13,152.62)|0||0;(13,6,148.75)|0||0;(13,11,260.85)|0||0;(15,11,241.95)|0||0;(15,19,112.58)|0||0;(18,6,132.22)|0||0;(18,7,116.67)|6|HH,HT,HL,TH,TT,TL,|0.003239913;	(9,7,27.9)|6|HH,HT,HL,TH,TT,TL,|0.5497797;(10,6,38.74)|6|HH,HT,HL,TH,TT,TL,|0.3399494;(11,4,69.09)|6|HH,HT,HL,TH,TT,TL,|0.05963906;(15,16,139.69)|0||0;(16,8,17.8)|6|HH,HT,HL,TH,TT,TL,|0.7569759;(16,9,52.37)|6|HH,HT,HL,TH,TT,TL,|0.1615293;	(9,9,18.28)|6|HH,HT,HL,TH,TT,TL,|0.751489;(10,9,25.92)|6|HH,HT,HL,TH,TT,TL,|0.5967057;(16,8,17.8)|6|HH,HT,HL,TH,TT,TL,|0.7569759;	(9,7,27.9)|6|HH,HT,HL,TH,TT,TL,|0.5497797;(10,6,38.74)|6|HH,HT,HL,TH,TT,TL,|0.3399494;(10,7,23.56)|6|HH,HT,HL,TH,TT,TL,|0.6405011;(10,8,20.19)|6|HH,HT,HL,TH,TT,TL,|0.7152647;(10,14,176.18)|0||0;(11,4,69.09)|6|HH,HT,HL,TH,TT,TL,|0.05963906;(11,8,55.97)|4|HH,HT,TH,TT,|0.03407099;(12,8,93.76)|6|HH,HT,HL,TH,TT,TL,|0.01302725;(12,9,97.85)|6|HH,HT,HL,TH,TT,TL,|0.01005431;(12,11,162.26)|0||0;(12,13,152.62)|0||0;(13,6,148.75)|0||0;(13,11,260.85)|0||0;(15,11,241.95)|0||0;(15,16,139.69)|0||0;(15,19,112.58)|0||0;(16,9,52.37)|6|HH,HT,HL,TH,TT,TL,|0.1615293;(18,6,132.22)|0||0;(18,7,116.67)|6|HH,HT,HL,TH,TT,TL,|0.003239913;
(9,9)	(10,8,24.18)|6|HH,HT,HL,TH,TT,TL,|0.6312311;(10,9,10.7)|6|HH,HT,HL,TH,TT,TL,|0.8855255;(10,14,182.33)|0||0;(11,8,56.4)|6|HH,HT,HL,TH,TT,TL,|0.1293924;(12,8,93.81)|6|HH,HT,HL,TH,TT,TL,|0.0129741;(12,9,93.14)|6|HH,HT,HL,TH,TT,TL,|0.01322925;(12,11,166.62)|4|HH,HT,TH,TT,|4.595941E-05;(12,13,155.93)|4|HH,HT,TH,TT,|8.320918E-05;(13,6,154.36)|4|HH,HT,TH,TT,|9.231084E-05;(13,11,268.88)|0||0;(14,4,228.6)|0||0;(15,11,249.67)|0||0;(15,19,109.27)|0||0;(15,21,115.6)|6|HH,HT,HL,TH,TT,TL,|0.003582026;(18,6,134.23)|4|HH,HT,TH,TT,|0.0002826771;(18,7,115.89)|4|HH,HT,TH,TT,|0.000811466;	(9,7,45.68)|6|HH,HT,HL,TH,TT,TL,|0.2362225;(9,8,18.28)|6|HH,HT,HL,TH,TT,TL,|0.7497423;(10,6,54.36)|6|HH,HT,HL,TH,TT,TL,|0.1448238;(10,7,37.25)|6|HH,HT,HL,TH,TT,TL,|0.3643669;(11,4,84.99)|6|HH,HT,HL,TH,TT,TL,|0.02299576;(16,8,33.61)|6|HH,HT,HL,TH,TT,TL,|0.4313569;(16,9,68.64)|6|HH,HT,HL,TH,TT,TL,|0.06172361;		(9,7,45.68)|6|HH,HT,HL,TH,TT,TL,|0.2362225;(9,8,18.28)|6|HH,HT,HL,TH,TT,TL,|0.7497423;(10,6,54.36)|6|HH,HT,HL,TH,TT,TL,|0.1448238;(10,7,37.25)|6|HH,HT,HL,TH,TT,TL,|0.3643669;(10,8,24.18)|6|HH,HT,HL,TH,TT,TL,|0.6312311;(10,9,10.7)|6|HH,HT,HL,TH,TT,TL,|0.8855255;(10,14,182.33)|0||0;(11,4,84.99)|6|HH,HT,HL,TH,TT,TL,|0.02299576;(11,8,56.4)|6|HH,HT,HL,TH,TT,TL,|0.1293924;(12,8,93.81)|6|HH,HT,HL,TH,TT,TL,|0.0129741;(12,9,93.14)|6|HH,HT,HL,TH,TT,TL,|0.01322925;(12,11,166.62)|4|HH,HT,TH,TT,|4.595941E-05;(12,13,155.93)|4|HH,HT,TH,TT,|8.320918E-05;(13,6,154.36)|4|HH,HT,TH,TT,|9.231084E-05;(13,11,268.88)|0||0;(14,4,228.6)|0||0;(15,11,249.67)|0||0;(15,19,109.27)|0||0;(15,21,115.6)|6|HH,HT,HL,TH,TT,TL,|0.003582026;(16,8,33.61)|6|HH,HT,HL,TH,TT,TL,|0.4313569;(16,9,68.64)|6|HH,HT,HL,TH,TT,TL,|0.06172361;(18,6,134.23)|4|HH,HT,TH,TT,|0.0002826771;(18,7,115.89)|4|HH,HT,TH,TT,|0.000811466;
(9,10)	(15,7,29.35)|2|HH,TH,|0.07064352;			(15,7,29.35)|2|HH,TH,|0.07064352;
(10,6)	(9,8,38.74)|6|HH,HT,HL,TH,TT,TL,|0.3408903;(9,9,54.36)|6|HH,HT,HL,TH,TT,TL,|0.145584;(10,7,17.59)|6|HH,HT,HL,TH,TT,TL,|0.7625148;(10,8,35.15)|6|HH,HT,HL,TH,TT,TL,|0.4069018;(10,9,57.01)|6|HH,HT,HL,TH,TT,TL,|0.1253631;(10,13,131.36)|0||0;(11,5,50.07)|6|HH,HT,HL,TH,TT,TL,|0.1826263;(11,6,37.87)|6|HH,HT,HL,TH,TT,TL,|0.3510393;(11,7,36.44)|6|HH,HT,HL,TH,TT,TL,|0.3791805;(12,4,62.06)|6|HH,HT,HL,TH,TT,TL,|0.09016632;(12,7,58.02)|4|HH,HT,TH,TT,|0.02897456;(12,11,136.45)|4|HH,HT,TH,TT,|0.0002457546;(12,13,128.99)|6|HH,HT,HL,TH,TT,TL,|0.001559552;(13,4,157.36)|0||0;(13,5,124.86)|0||0;(13,6,120.92)|4|HH,HT,TH,TT,|0.0006068227;(13,11,227.71)|0||0;(13,12,222.17)|0||0;(14,3,202.04)|0||0;(14,4,188.69)|6|HH,HT,HL,TH,TT,TL,|5.860683E-05;(15,11,209.34)|4|HH,HT,TH,TT,|4.475051E-06;(15,17,92.69)|6|HH,HT,HL,TH,TT,TL,|0.01385333;(15,21,88.29)|6|HH,HT,HL,TH,TT,TL,|0.01750938;(18,6,111.98)|0||0;	(9,7,15.96)|6|HH,HT,HL,TH,TT,TL,|0.7942829;(11,4,30.67)|4|HH,HT,TH,TT,|0.1798563;(15,16,101.55)|0||0;(16,9,14.54)|6|HH,HT,HL,TH,TT,TL,|0.8155628;	(9,7,15.96)|6|HH,HT,HL,TH,TT,TL,|0.7942829;(9,8,38.74)|6|HH,HT,HL,TH,TT,TL,|0.3408903;(9,9,54.36)|6|HH,HT,HL,TH,TT,TL,|0.145584;(10,7,17.59)|6|HH,HT,HL,TH,TT,TL,|0.7625148;(10,8,35.15)|6|HH,HT,HL,TH,TT,TL,|0.4069018;(10,9,57.01)|6|HH,HT,HL,TH,TT,TL,|0.1253631;	(10,13,131.36)|0||0;(11,4,30.67)|4|HH,HT,TH,TT,|0.1798563;(11,5,50.07)|6|HH,HT,HL,TH,TT,TL,|0.1826263;(11,6,37.87)|6|HH,HT,HL,TH,TT,TL,|0.3510393;(11,7,36.44)|6|HH,HT,HL,TH,TT,TL,|0.3791805;(12,4,62.06)|6|HH,HT,HL,TH,TT,TL,|0.09016632;(12,7,58.02)|4|HH,HT,TH,TT,|0.02897456;(12,11,136.45)|4|HH,HT,TH,TT,|0.0002457546;(12,13,128.99)|6|HH,HT,HL,TH,TT,TL,|0.001559552;(13,4,157.36)|0||0;(13,5,124.86)|0||0;(13,6,120.92)|4|HH,HT,TH,TT,|0.0006068227;(13,11,227.71)|0||0;(13,12,222.17)|0||0;(14,3,202.04)|0||0;(14,4,188.69)|6|HH,HT,HL,TH,TT,TL,|5.860683E-05;(15,11,209.34)|4|HH,HT,TH,TT,|4.475051E-06;(15,16,101.55)|0||0;(15,17,92.69)|6|HH,HT,HL,TH,TT,TL,|0.01385333;(15,21,88.29)|6|HH,HT,HL,TH,TT,TL,|0.01750938;(16,9,14.54)|6|HH,HT,HL,TH,TT,TL,|0.8155628;(18,6,111.98)|0||0;
(10,7)	(9,9,37.25)|6|HH,HT,HL,TH,TT,TL,|0.3681274;(10,8,17.94)|6|HH,HT,HL,TH,TT,TL,|0.762157;(10,9,39.43)|6|HH,HT,HL,TH,TT,TL,|0.3325562;	(9,7,17.02)|6|HH,HT,HL,TH,TT,TL,|0.7759848;(9,8,23.56)|6|HH,HT,HL,TH,TT,TL,|0.644721;(10,6,17.59)|6|HH,HT,HL,TH,TT,TL,|0.7652888;(11,4,47.96)|4|HH,HT,TH,TT,|0.05677603;(15,15,78.87)|0||0;(16,9,32.11)|6|HH,HT,HL,TH,TT,TL,|0.4612888;	(9,8,23.56)|6|HH,HT,HL,TH,TT,TL,|0.644721;(9,9,37.25)|6|HH,HT,HL,TH,TT,TL,|0.3681274;(10,8,17.94)|6|HH,HT,HL,TH,TT,TL,|0.762157;(10,9,39.43)|6|HH,HT,HL,TH,TT,TL,|0.3325562;	(9,7,17.02)|6|HH,HT,HL,TH,TT,TL,|0.7759848;(10,6,17.59)|6|HH,HT,HL,TH,TT,TL,|0.7652888;(11,4,47.96)|4|HH,HT,TH,TT,|0.05677603;(15,15,78.87)|0||0;(16,9,32.11)|6|HH,HT,HL,TH,TT,TL,|0.4612888;
(10,8)	(10,9,22.88)|6|HH,HT,HL,TH,TT,TL,|0.6584778;(11,8,35.87)|6|HH,HT,HL,TH,TT,TL,|0.3914663;(12,8,73.99)|6|HH,HT,HL,TH,TT,TL,|0.04180159;(12,9,78.29)|6|HH,HT,HL,TH,TT,TL,|0.03164675;(12,10,72.56)|4|HH,HT,TH,TT,|0.01190351;(12,13,134.41)|0||0;(15,19,92.89)|0||0;(18,6,113.49)|4|HH,HT,TH,TT,|0.0009186657;(18,7,97.26)|6|HH,HT,HL,TH,TT,TL,|0.009849793;	(9,7,33)|6|HH,HT,HL,TH,TT,TL,|0.4432097;(9,8,20.19)|6|HH,HT,HL,TH,TT,TL,|0.7097874;(9,9,24.18)|6|HH,HT,HL,TH,TT,TL,|0.6276688;(10,6,35.15)|6|HH,HT,HL,TH,TT,TL,|0.4020895;(10,7,17.94)|6|HH,HT,HL,TH,TT,TL,|0.7521833;(16,8,36.24)|4|HT,HL,TT,TL,|0.124817;(16,9,49.6)|6|HH,HT,HL,TH,TT,TL,|0.1882637;	(9,8,20.19)|6|HH,HT,HL,TH,TT,TL,|0.7097874;(9,9,24.18)|6|HH,HT,HL,TH,TT,TL,|0.6276688;(10,9,22.88)|6|HH,HT,HL,TH,TT,TL,|0.6584778;(16,8,36.24)|4|HT,HL,TT,TL,|0.124817;	(9,7,33)|6|HH,HT,HL,TH,TT,TL,|0.4432097;(10,6,35.15)|6|HH,HT,HL,TH,TT,TL,|0.4020895;(10,7,17.94)|6|HH,HT,HL,TH,TT,TL,|0.7521833;(11,8,35.87)|6|HH,HT,HL,TH,TT,TL,|0.3914663;(12,8,73.99)|6|HH,HT,HL,TH,TT,TL,|0.04180159;(12,9,78.29)|6|HH,HT,HL,TH,TT,TL,|0.03164675;(12,10,72.56)|4|HH,HT,TH,TT,|0.01190351;(12,13,134.41)|0||0;(15,19,92.89)|0||0;(16,9,49.6)|6|HH,HT,HL,TH,TT,TL,|0.1882637;(18,6,113.49)|4|HH,HT,TH,TT,|0.0009186657;(18,7,97.26)|6|HH,HT,HL,TH,TT,TL,|0.009849793;
(10,9)	(11,8,49.5)|6|HH,HT,HL,TH,TT,TL,|0.1913669;(12,8,86.13)|6|HH,HT,HL,TH,TT,TL,|0.02032883;(12,11,160.56)|4|HH,HT,TH,TT,|6.408432E-05;(12,13,149.44)|4|HH,HT,TH,TT,|0.000119139;(13,6,148.9)|4|HH,HT,TH,TT,|0.0001249819;(13,11,264.33)|0||0;(14,4,223.85)|0||0;(15,11,244.99)|0||0;(15,21,109.52)|6|HH,HT,HL,TH,TT,TL,|0.005064842;(18,6,127.27)|2|HH,TH,|0.0001316655;	(9,7,51.03)|4|HT,HL,TT,TL,|0.04659885;(9,8,25.92)|6|HH,HT,HL,TH,TT,TL,|0.5886873;(9,9,10.7)|6|HH,HT,HL,TH,TT,TL,|0.8788145;(10,6,57.01)|6|HH,HT,HL,TH,TT,TL,|0.1234086;(10,7,39.43)|6|HH,HT,HL,TH,TT,TL,|0.3253132;(10,8,22.88)|6|HH,HT,HL,TH,TT,TL,|0.655319;(11,4,87.21)|4|HH,HT,TH,TT,|0.004729561;(16,8,42.88)|6|HH,HT,HL,TH,TT,TL,|0.272052;(16,9,71.54)|6|HH,HT,HL,TH,TT,TL,|0.05163416;	(9,9,10.7)|6|HH,HT,HL,TH,TT,TL,|0.8788145;	(9,7,51.03)|4|HT,HL,TT,TL,|0.04659885;(9,8,25.92)|6|HH,HT,HL,TH,TT,TL,|0.5886873;(10,6,57.01)|6|HH,HT,HL,TH,TT,TL,|0.1234086;(10,7,39.43)|6|HH,HT,HL,TH,TT,TL,|0.3253132;(10,8,22.88)|6|HH,HT,HL,TH,TT,TL,|0.655319;(11,4,87.21)|4|HH,HT,TH,TT,|0.004729561;(11,8,49.5)|6|HH,HT,HL,TH,TT,TL,|0.1913669;(12,8,86.13)|6|HH,HT,HL,TH,TT,TL,|0.02032883;(12,11,160.56)|4|HH,HT,TH,TT,|6.408432E-05;(12,13,149.44)|4|HH,HT,TH,TT,|0.000119139;(13,6,148.9)|4|HH,HT,TH,TT,|0.0001249819;(13,11,264.33)|0||0;(14,4,223.85)|0||0;(15,11,244.99)|0||0;(15,21,109.52)|6|HH,HT,HL,TH,TT,TL,|0.005064842;(16,8,42.88)|6|HH,HT,HL,TH,TT,TL,|0.272052;(16,9,71.54)|6|HH,HT,HL,TH,TT,TL,|0.05163416;(18,6,127.27)|2|HH,TH,|0.0001316655;
(10,10)	(10,13,87.48)|0||0;(10,14,107.31)|0||0;(12,11,131.44)|0||0;(12,13,143.61)|0||0;(13,5,101.82)|0||0;(13,6,126.8)|0||0;(13,12,43.94)|0||0;(13,13,22.25)|4|HH,TH,TT,TL,|0.2992176;(13,14,28.64)|0||0;(14,1,70.76)|0||0;(14,2,57.81)|0||0;(14,3,26.68)|0||0;	(13,1,27.07)|6|HH,HT,HL,TH,TT,TL,|0.5876952;(13,2,40.3)|0||0;(15,7,95.44)|0||0;(15,9,13.66)|6|HH,HT,HL,TH,TT,TL,|0.8356162;	(10,13,87.48)|0||0;(10,14,107.31)|0||0;(12,11,131.44)|0||0;(12,13,143.61)|0||0;(13,2,40.3)|0||0;(13,5,101.82)|0||0;(13,6,126.8)|0||0;(13,14,28.64)|0||0;(14,3,26.68)|0||0;(15,9,13.66)|6|HH,HT,HL,TH,TT,TL,|0.8356162;	(13,1,27.07)|6|HH,HT,HL,TH,TT,TL,|0.5876952;(13,12,43.94)|0||0;(13,13,22.25)|4|HH,TH,TT,TL,|0.2992176;(14,1,70.76)|0||0;(14,2,57.81)|0||0;(15,7,95.44)|0||0;
(10,11)	(10,12,124.64)|0||0;(15,2,154.62)|0||0;	(11,14,216.85)|0||0;(12,14,49.64)|0||0;(13,7,64.41)|0||0;(13,8,53.38)|0||0;(13,9,50.1)|0||0;(13,10,52.4)|0||0;(13,11,166.05)|0||0;(14,8,177.22)|0||0;(14,9,148.79)|0||0;(14,10,114.06)|0||0;(14,11,84.21)|0||0;(14,12,55.85)|0||0;(15,5,196.67)|0||0;(15,11,149.78)|0||0;(15,13,42.94)|0||0;(15,14,22.66)|0||0;(15,18,31.41)|0||0;(15,19,80.3)|1|TH,|0.0009075323;(18,9,120.66)|0||0;(18,10,120.84)|0||0;(18,11,172.56)|0||0;(18,12,186.56)|0||0;(18,13,177.95)|0||0;(19,2,140.35)|0||0;(19,3,145.83)|0||0;(19,4,147.18)|0||0;(19,5,145.4)|0||0;	(13,8,53.38)|0||0;(13,9,50.1)|0||0;(13,10,52.4)|0||0;(15,18,31.41)|0||0;(15,19,80.3)|1|TH,|0.0009075323;	(10,12,124.64)|0||0;(11,14,216.85)|0||0;(12,14,49.64)|0||0;(13,7,64.41)|0||0;(13,11,166.05)|0||0;(14,8,177.22)|0||0;(14,9,148.79)|0||0;(14,10,114.06)|0||0;(14,11,84.21)|0||0;(14,12,55.85)|0||0;(15,2,154.62)|0||0;(15,5,196.67)|0||0;(15,11,149.78)|0||0;(15,13,42.94)|0||0;(15,14,22.66)|0||0;(18,9,120.66)|0||0;(18,10,120.84)|0||0;(18,11,172.56)|0||0;(18,12,186.56)|0||0;(18,13,177.95)|0||0;(19,2,140.35)|0||0;(19,3,145.83)|0||0;(19,4,147.18)|0||0;(19,5,145.4)|0||0;
(10,12)	(11,12,51.87)|4|HH,HT,TH,TT,|0.04494323;	(10,11,124.64)|0||0;(10,14,118.88)|0||0;(11,14,99.94)|0||0;(12,14,96.43)|0||0;(13,11,95.97)|0||0;(14,9,57.16)|0||0;(14,10,44.26)|0||0;(14,11,52.15)|0||0;(14,12,69.27)|0||0;(15,2,30.29)|6|HH,HT,HL,TH,TT,TL,|0.4873005;(15,3,17.09)|0||0;(15,5,88.96)|0||0;(15,13,126.45)|0||0;(15,14,112.38)|0||0;(18,5,97.42)|0||0;(18,9,78.17)|0||0;(18,10,56.32)|0||0;(18,11,64.44)|0||0;(18,12,66.19)|6|HH,HT,HL,TH,TT,TL,|0.06657134;(18,13,54.97)|2|HH,TH,|0.01114054;(19,1,111.15)|0||0;(19,2,78.61)|0||0;(19,4,30.47)|0||0;(19,5,41.47)|0||0;	(10,11,124.64)|0||0;(10,14,118.88)|0||0;(12,14,96.43)|0||0;(14,10,44.26)|0||0;(14,11,52.15)|0||0;(14,12,69.27)|0||0;(15,3,17.09)|0||0;(15,13,126.45)|0||0;(15,14,112.38)|0||0;(18,5,97.42)|0||0;(18,9,78.17)|0||0;(18,10,56.32)|0||0;(19,1,111.15)|0||0;(19,2,78.61)|0||0;	(11,12,51.87)|4|HH,HT,TH,TT,|0.04494323;(11,14,99.94)|0||0;(13,11,95.97)|0||0;(14,9,57.16)|0||0;(15,2,30.29)|6|HH,HT,HL,TH,TT,TL,|0.4873005;(15,5,88.96)|0||0;(18,11,64.44)|0||0;(18,12,66.19)|6|HH,HT,HL,TH,TT,TL,|0.06657134;(18,13,54.97)|2|HH,TH,|0.01114054;(19,4,30.47)|0||0;(19,5,41.47)|0||0;
(10,13)	(10,14,36.46)|0||0;(12,11,53.37)|0||0;(13,5,15.03)|0||0;(13,6,42.23)|0||0;(14,4,59.33)|0||0;(15,10,48.12)|2|HH,TH,|0.01761336;(15,11,79.68)|0||0;	(9,7,147.18)|0||0;(10,6,131.36)|0||0;(10,10,87.48)|0||0;(11,4,110.47)|0||0;(11,7,100.26)|0||0;(12,5,34.88)|6|HH,HT,HL,TH,TT,TL,|0.4338434;(12,6,60.2)|0||0;(12,7,80.01)|0||0;(13,1,112.27)|0||0;(13,3,29.26)|2|HH,TH,|0.07267381;(13,14,60.52)|4|HH,HT,TH,TT,|0.02543554;(14,3,75.69)|0||0;(15,9,82.23)|2|HH,TH,|0.001995749;(15,15,83.9)|0||0;(15,16,50.26)|2|HH,TH,|0.0158666;	(9,7,147.18)|0||0;(10,6,131.36)|0||0;(10,14,36.46)|0||0;(11,4,110.47)|0||0;(11,7,100.26)|0||0;(12,5,34.88)|6|HH,HT,HL,TH,TT,TL,|0.4338434;(12,6,60.2)|0||0;(12,7,80.01)|0||0;(12,11,53.37)|0||0;(13,5,15.03)|0||0;(13,6,42.23)|0||0;(15,15,83.9)|0||0;(15,16,50.26)|2|HH,TH,|0.0158666;	(10,10,87.48)|0||0;(13,1,112.27)|0||0;(13,3,29.26)|2|HH,TH,|0.07267381;(13,14,60.52)|4|HH,HT,TH,TT,|0.02543554;(14,3,75.69)|0||0;(14,4,59.33)|0||0;(15,9,82.23)|2|HH,TH,|0.001995749;(15,10,48.12)|2|HH,TH,|0.01761336;(15,11,79.68)|0||0;
(10,14)	(10,12,118.88)|0||0;(12,11,24.92)|0||0;(13,11,89.04)|0||0;(14,10,77.43)|0||0;(15,11,69.4)|0||0;(18,5,22.58)|0||0;(18,8,37.77)|6|HH,HT,HL,TH,TT,TL,|0.3664945;(18,9,52.08)|0||0;(18,11,124.79)|0||0;(19,2,70.62)|2|HH,TH,|0.004019693;	(9,8,176.18)|0||0;(9,9,182.33)|0||0;(10,10,107.31)|4|HH,HT,TH,TT,|0.001560066;(10,13,36.46)|0||0;(13,1,133.99)|6|HH,HT,HL,TH,TT,TL,|0.001495975;(13,3,64.72)|2|HH,TH,|0.006293543;(13,4,18.38)|6|HH,HT,HL,TH,TT,TL,|0.778265;(13,6,28.31)|0||0;(13,14,78.7)|4|HH,HT,TH,TT,|0.008734218;(14,3,87.65)|4|HH,HT,TH,TT,|0.004902506;(14,4,48.82)|6|HH,HT,HL,TH,TT,TL,|0.1964897;(15,9,105.77)|6|HH,HT,HL,TH,TT,TL,|0.00768631;(15,10,56.84)|6|HH,HT,HL,TH,TT,TL,|0.1392321;(15,16,83.41)|2|HH,TH,|0.001930472;	(9,8,176.18)|0||0;(9,9,182.33)|0||0;(12,11,24.92)|0||0;(13,6,28.31)|0||0;(15,16,83.41)|2|HH,TH,|0.001930472;	(10,10,107.31)|4|HH,HT,TH,TT,|0.001560066;(10,12,118.88)|0||0;(10,13,36.46)|0||0;(13,1,133.99)|6|HH,HT,HL,TH,TT,TL,|0.001495975;(13,3,64.72)|2|HH,TH,|0.006293543;(13,4,18.38)|6|HH,HT,HL,TH,TT,TL,|0.778265;(13,11,89.04)|0||0;(13,14,78.7)|4|HH,HT,TH,TT,|0.008734218;(14,3,87.65)|4|HH,HT,TH,TT,|0.004902506;(14,4,48.82)|6|HH,HT,HL,TH,TT,TL,|0.1964897;(14,10,77.43)|0||0;(15,9,105.77)|6|HH,HT,HL,TH,TT,TL,|0.00768631;(15,10,56.84)|6|HH,HT,HL,TH,TT,TL,|0.1392321;(15,11,69.4)|0||0;(18,5,22.58)|0||0;(18,8,37.77)|6|HH,HT,HL,TH,TT,TL,|0.3664945;(18,9,52.08)|0||0;(18,11,124.79)|0||0;(19,2,70.62)|2|HH,TH,|0.004019693;
(11,3)	(9,7,105.4)|2|HH,TH,|0.0004915586;(13,1,130.93)|0||0;(13,2,75.92)|0||0;(13,3,47.51)|0||0;(13,11,153.49)|0||0;(13,12,139.78)|0||0;(14,3,117.79)|0||0;(14,4,120.36)|0||0;(15,10,101.51)|0||0;(15,11,138.16)|0||0;(15,16,15.01)|0||0;(16,8,129.58)|4|HH,HT,TH,TT,|0.0004007922;(16,9,79.18)|4|HH,HT,TH,TT,|0.007898522;(18,8,119.58)|0||0;(18,9,136.15)|0||0;	(11,4,62.61)|4|HH,HT,TH,TT,|0.0222597;(15,15,29.61)|6|HH,HT,HL,TH,TT,TL,|0.5166869;	(9,7,105.4)|2|HH,TH,|0.0004915586;(11,4,62.61)|4|HH,HT,TH,TT,|0.0222597;(15,15,29.61)|6|HH,HT,HL,TH,TT,TL,|0.5166869;(16,8,129.58)|4|HH,HT,TH,TT,|0.0004007922;(16,9,79.18)|4|HH,HT,TH,TT,|0.007898522;	(13,1,130.93)|0||0;(13,2,75.92)|0||0;(13,3,47.51)|0||0;(13,11,153.49)|0||0;(13,12,139.78)|0||0;(14,3,117.79)|0||0;(14,4,120.36)|0||0;(15,10,101.51)|0||0;(15,11,138.16)|0||0;(15,16,15.01)|0||0;(18,8,119.58)|0||0;(18,9,136.15)|0||0;
(11,4)	(9,7,42.97)|0||0;(9,8,69.09)|0||0;(9,9,84.99)|0||0;(10,6,30.67)|2|HH,TH,|0.06418278;(10,7,47.96)|0||0;(10,9,87.21)|0||0;(10,13,110.47)|0||0;(11,3,62.61)|4|HH,HT,TH,TT,|0.02198547;(11,5,28.15)|0||0;(12,4,37.6)|0||0;(12,11,125.58)|0||0;(12,13,120.92)|0||0;(13,3,105.18)|0||0;(13,4,139.37)|0||0;(13,5,106.73)|0||0;(13,6,108.59)|0||0;(13,11,206.32)|0||0;(13,12,197.79)|0||0;(14,3,176.93)|0||0;(14,4,168.88)|0||0;(15,10,155.88)|0||0;(15,11,188.81)|0||0;(15,16,74.01)|0||0;(15,17,79.97)|0||0;(16,8,66.99)|0||0;(16,9,16.85)|4|HH,HT,TH,TT,|0.4533402;	(15,15,33.01)|6|HH,HT,HL,TH,TT,TL,|0.4430444;	(9,7,42.97)|0||0;(9,8,69.09)|0||0;(9,9,84.99)|0||0;(10,6,30.67)|2|HH,TH,|0.06418278;(10,7,47.96)|0||0;(10,9,87.21)|0||0;(16,8,66.99)|0||0;(16,9,16.85)|4|HH,HT,TH,TT,|0.4533402;	(10,13,110.47)|0||0;(11,3,62.61)|4|HH,HT,TH,TT,|0.02198547;(11,5,28.15)|0||0;(12,4,37.6)|0||0;(12,11,125.58)|0||0;(12,13,120.92)|0||0;(13,3,105.18)|0||0;(13,4,139.37)|0||0;(13,5,106.73)|0||0;(13,6,108.59)|0||0;(13,11,206.32)|0||0;(13,12,197.79)|0||0;(14,3,176.93)|0||0;(14,4,168.88)|0||0;(15,10,155.88)|0||0;(15,11,188.81)|0||0;(15,15,33.01)|6|HH,HT,HL,TH,TT,TL,|0.4430444;(15,16,74.01)|0||0;(15,17,79.97)|0||0;
(11,5)	(11,6,12.38)|6|HH,HT,HL,TH,TT,TL,|0.8590337;	(9,7,65.42)|6|HH,HT,HL,TH,TT,TL,|0.07656634;(10,6,50.07)|6|HH,HT,HL,TH,TT,TL,|0.1888278;(11,4,28.15)|0||0;(12,4,12.29)|3|TH,TT,TL,|0.4343605;(15,15,22.04)|0||0;(15,16,52.47)|0||0;(16,8,89.76)|6|HH,HT,HL,TH,TT,TL,|0.01769535;(16,9,40.74)|6|HH,HT,HL,TH,TT,TL,|0.3108302;	(9,7,65.42)|6|HH,HT,HL,TH,TT,TL,|0.07656634;(10,6,50.07)|6|HH,HT,HL,TH,TT,TL,|0.1888278;(11,4,28.15)|0||0;(11,6,12.38)|6|HH,HT,HL,TH,TT,TL,|0.8590337;(16,8,89.76)|6|HH,HT,HL,TH,TT,TL,|0.01769535;(16,9,40.74)|6|HH,HT,HL,TH,TT,TL,|0.3108302;	(12,4,12.29)|3|TH,TT,TL,|0.4343605;(15,15,22.04)|0||0;(15,16,52.47)|0||0;
(11,6)		(9,7,53.42)|6|HH,HT,HL,TH,TT,TL,|0.1550162;(10,6,37.87)|6|HH,HT,HL,TH,TT,TL,|0.3598684;(11,5,12.38)|6|HH,HT,HL,TH,TT,TL,|0.8531249;(12,4,24.64)|6|HH,HT,HL,TH,TT,TL,|0.6116763;(15,15,30.59)|0||0;(15,16,64.77)|0||0;(16,8,77.66)|6|HH,HT,HL,TH,TT,TL,|0.03641206;(16,9,29.71)|6|HH,HT,HL,TH,TT,TL,|0.515225;	(9,7,53.42)|6|HH,HT,HL,TH,TT,TL,|0.1550162;(10,6,37.87)|6|HH,HT,HL,TH,TT,TL,|0.3598684;(16,8,77.66)|6|HH,HT,HL,TH,TT,TL,|0.03641206;(16,9,29.71)|6|HH,HT,HL,TH,TT,TL,|0.515225;	(11,5,12.38)|6|HH,HT,HL,TH,TT,TL,|0.8531249;(12,4,24.64)|6|HH,HT,HL,TH,TT,TL,|0.6116763;(15,15,30.59)|0||0;(15,16,64.77)|0||0;
(11,7)	(10,13,100.26)|0||0;(11,8,34.95)|6|HH,HT,HL,TH,TT,TL,|0.4127352;(12,5,65.97)|0||0;(12,6,40.2)|0||0;(12,7,22.21)|0||0;(12,8,49.54)|6|HH,HT,HL,TH,TT,TL,|0.1753626;(12,11,101.76)|0||0;(12,13,94.12)|0||0;(13,5,91.93)|0||0;(13,6,86.2)|0||0;(13,11,196.06)|0||0;(13,12,193.21)|0||0;(14,4,156.11)|0||0;(15,10,148.32)|0||0;(15,11,177.22)|0||0;(15,17,57.88)|0||0;(15,21,52.81)|3|TH,TT,TL,|0.02233511;(18,7,71.42)|2|HH,TH,|0.003637232;	(9,7,51.7)|6|HH,HT,HL,TH,TT,TL,|0.1698232;(10,6,36.44)|6|HH,HT,HL,TH,TT,TL,|0.3821912;(16,9,37.3)|6|HH,HT,HL,TH,TT,TL,|0.3641642;	(9,7,51.7)|6|HH,HT,HL,TH,TT,TL,|0.1698232;(10,6,36.44)|6|HH,HT,HL,TH,TT,TL,|0.3821912;(11,8,34.95)|6|HH,HT,HL,TH,TT,TL,|0.4127352;(16,9,37.3)|6|HH,HT,HL,TH,TT,TL,|0.3641642;	(10,13,100.26)|0||0;(12,5,65.97)|0||0;(12,6,40.2)|0||0;(12,7,22.21)|0||0;(12,8,49.54)|6|HH,HT,HL,TH,TT,TL,|0.1753626;(12,11,101.76)|0||0;(12,13,94.12)|0||0;(13,5,91.93)|0||0;(13,6,86.2)|0||0;(13,11,196.06)|0||0;(13,12,193.21)|0||0;(14,4,156.11)|0||0;(15,10,148.32)|0||0;(15,11,177.22)|0||0;(15,17,57.88)|0||0;(15,21,52.81)|3|TH,TT,TL,|0.02233511;(18,7,71.42)|2|HH,TH,|0.003637232;
(11,8)	(12,8,39)|6|HH,HT,HL,TH,TT,TL,|0.3037898;(12,9,46.32)|2|HH,TH,|0.01914909;(12,11,112.83)|0||0;(15,17,77.65)|0||0;(15,21,61.03)|3|HH,TH,TT,|0.01304937;(18,6,80.3)|0||0;(18,7,63.36)|2|HH,TH,|0.006024638;	(9,8,55.97)|3|HH,TH,TT,|0.01942053;(9,9,56.4)|6|HH,HT,HL,TH,TT,TL,|0.1284669;(10,8,35.87)|5|HH,HT,TH,TT,TL,|0.2157023;(10,9,49.5)|6|HH,HT,HL,TH,TT,TL,|0.1920722;(11,7,34.95)|6|HH,HT,HL,TH,TT,TL,|0.4040017;	(9,8,55.97)|3|HH,TH,TT,|0.01942053;(9,9,56.4)|6|HH,HT,HL,TH,TT,TL,|0.1284669;(10,8,35.87)|5|HH,HT,TH,TT,TL,|0.2157023;(10,9,49.5)|6|HH,HT,HL,TH,TT,TL,|0.1920722;	(11,7,34.95)|6|HH,HT,HL,TH,TT,TL,|0.4040017;(12,8,39)|6|HH,HT,HL,TH,TT,TL,|0.3037898;(12,9,46.32)|2|HH,TH,|0.01914909;(12,11,112.83)|0||0;(15,17,77.65)|0||0;(15,21,61.03)|3|HH,TH,TT,|0.01304937;(18,6,80.3)|0||0;(18,7,63.36)|2|HH,TH,|0.006024638;
(11,12)		(10,12,51.87)|0||0;(12,11,173.05)|0||0;(12,14,146.2)|0||0;(13,7,187.77)|0||0;(14,9,68.62)|0||0;(14,11,100.51)|0||0;(15,2,22.84)|1|TH,|0.0520552;(15,3,61.69)|0||0;(15,5,66.63)|0||0;(15,13,176.42)|1|TH,|3.602249E-06;(15,14,163.87)|0||0;(18,11,52.7)|0||0;(18,12,30.78)|0||0;(18,13,16.96)|0||0;(19,1,157.91)|0||0;(19,4,38.78)|0||0;(19,5,53.74)|3|TH,TT,TL,|0.02076655;	(10,12,51.87)|0||0;(12,11,173.05)|0||0;(12,14,146.2)|0||0;(13,7,187.77)|0||0;(14,9,68.62)|0||0;(14,11,100.51)|0||0;(15,2,22.84)|1|TH,|0.0520552;(15,3,61.69)|0||0;(15,13,176.42)|1|TH,|3.602249E-06;(15,14,163.87)|0||0;(18,11,52.7)|0||0;(19,1,157.91)|0||0;(19,4,38.78)|0||0;(19,5,53.74)|3|TH,TT,TL,|0.02076655;	(15,5,66.63)|0||0;(18,12,30.78)|0||0;(18,13,16.96)|0||0;
(11,13)		(11,14,50.51)|4|HH,HT,TH,TT,|0.040454;(15,4,23.84)|4|HH,HT,TH,TT,|0.2580307;	(11,14,50.51)|4|HH,HT,TH,TT,|0.040454;(15,4,23.84)|4|HH,HT,TH,TT,|0.2580307;	
(11,14)	(10,11,216.85)|0||0;(10,12,99.94)|0||0;(11,13,50.51)|5|HH,HT,HL,TH,TT,|0.1140199;(14,12,161.83)|0||0;(15,1,46.69)|0||0;(15,14,199.99)|0||0;	(14,0,97.48)|0||0;(15,5,28.9)|0||0;(15,6,74.77)|0||0;(15,7,116.21)|0||0;(18,11,45.78)|0||0;(19,1,180.42)|0||0;	(10,11,216.85)|0||0;(10,12,99.94)|0||0;(14,12,161.83)|0||0;(15,1,46.69)|0||0;(15,5,28.9)|0||0;(15,14,199.99)|0||0;(18,11,45.78)|0||0;(19,1,180.42)|0||0;	(11,13,50.51)|5|HH,HT,HL,TH,TT,|0.1140199;(14,0,97.48)|0||0;(15,6,74.77)|0||0;(15,7,116.21)|0||0;
(12,3)	(13,12,94.42)|0||0;(14,2,118.09)|0||0;(14,3,71.6)|0||0;	(13,2,28.49)|0||0;		(13,2,28.49)|0||0;(13,12,94.42)|0||0;(14,2,118.09)|0||0;(14,3,71.6)|0||0;
(12,4)	(11,5,12.29)|6|HH,HT,HL,TH,TT,TL,|0.8631805;(11,6,24.64)|6|HH,HT,HL,TH,TT,TL,|0.6280653;(13,3,68.86)|0||0;(13,11,169.27)|0||0;(13,12,161.09)|2|HH,TH,|1.978924E-05;(14,3,140.37)|0||0;(15,10,118.49)|4|HH,HT,TH,TT,|0.0007235431;	(9,7,77.18)|6|HH,HT,HL,TH,TT,TL,|0.03798518;(10,6,62.06)|6|HH,HT,HL,TH,TT,TL,|0.09444934;(11,4,37.6)|0||0;(15,15,17.36)|0||0;(15,16,40.2)|0||0;(16,8,101.57)|6|HH,HT,HL,TH,TT,TL,|0.008836241;	(9,7,77.18)|6|HH,HT,HL,TH,TT,TL,|0.03798518;(10,6,62.06)|6|HH,HT,HL,TH,TT,TL,|0.09444934;(11,4,37.6)|0||0;(11,5,12.29)|6|HH,HT,HL,TH,TT,TL,|0.8631805;(11,6,24.64)|6|HH,HT,HL,TH,TT,TL,|0.6280653;(15,15,17.36)|0||0;(16,8,101.57)|6|HH,HT,HL,TH,TT,TL,|0.008836241;	(13,3,68.86)|0||0;(13,11,169.27)|0||0;(13,12,161.09)|2|HH,TH,|1.978924E-05;(14,3,140.37)|0||0;(15,10,118.49)|4|HH,HT,TH,TT,|0.0007235431;(15,16,40.2)|0||0;
(12,5)	(10,13,34.88)|0||0;(12,6,26.72)|0||0;(12,7,47)|0||0;(12,11,61.06)|0||0;(12,13,62.65)|0||0;(13,5,30.61)|0||0;(13,6,43.12)|0||0;(13,12,127.45)|0||0;(14,3,108.23)|2|HH,TH,|0.0004069879;(14,4,93.33)|0||0;(15,10,82.57)|0||0;(15,11,114.04)|0||0;(15,17,24.12)|0||0;	(11,7,65.97)|0||0;(13,3,42.9)|6|HH,HT,HL,TH,TT,TL,|0.2710786;(13,14,91.38)|0||0;(15,15,53.95)|0||0;	(11,7,65.97)|0||0;(12,6,26.72)|0||0;(12,7,47)|0||0;(12,13,62.65)|0||0;(15,15,53.95)|0||0;(15,17,24.12)|0||0;	(10,13,34.88)|0||0;(12,11,61.06)|0||0;(13,3,42.9)|6|HH,HT,HL,TH,TT,TL,|0.2710786;(13,5,30.61)|0||0;(13,6,43.12)|0||0;(13,12,127.45)|0||0;(13,14,91.38)|0||0;(14,3,108.23)|2|HH,TH,|0.0004069879;(14,4,93.33)|0||0;(15,10,82.57)|0||0;(15,11,114.04)|0||0;
(12,6)	(10,13,60.2)|0||0;(12,7,20.3)|6|HH,HT,HL,TH,TT,TL,|0.7111448;(12,9,79.23)|0||0;(12,11,68.86)|0||0;(12,13,64.93)|0||0;(13,5,51.96)|0||0;(13,6,51.18)|1|TH,|0.005880882;(14,4,116.29)|0||0;(15,10,108.31)|0||0;(15,11,137.42)|0||0;(15,17,21)|3|TH,TT,TL,|0.2156045;(15,21,33.75)|6|HH,HT,HL,TH,TT,TL,|0.3912219;(18,6,56.95)|0||0;	(11,7,40.2)|6|HH,HT,HL,TH,TT,TL,|0.3283243;(12,5,26.72)|0||0;(13,14,118.08)|0||0;(14,3,134.78)|0||0;(15,16,52.41)|0||0;	(11,7,40.2)|6|HH,HT,HL,TH,TT,TL,|0.3283243;(12,7,20.3)|6|HH,HT,HL,TH,TT,TL,|0.7111448;(12,9,79.23)|0||0;(15,21,33.75)|6|HH,HT,HL,TH,TT,TL,|0.3912219;(18,6,56.95)|0||0;	(10,13,60.2)|0||0;(12,5,26.72)|0||0;(12,11,68.86)|0||0;(12,13,64.93)|0||0;(13,5,51.96)|0||0;(13,6,51.18)|1|TH,|0.005880882;(13,14,118.08)|0||0;(14,3,134.78)|0||0;(14,4,116.29)|0||0;(15,10,108.31)|0||0;(15,11,137.42)|0||0;(15,16,52.41)|0||0;(15,17,21)|3|TH,TT,TL,|0.2156045;
(12,7)	(10,13,80.01)|0||0;(12,8,41.08)|2|TH,TT,|0.02857128;(12,9,65.37)|0||0;(12,11,80.18)|0||0;(13,6,64.24)|0||0;(13,11,174.79)|0||0;(14,4,134.56)|0||0;(15,10,128.09)|0||0;(15,11,155.79)|0||0;(15,17,35.81)|0||0;(15,21,33.21)|2|TH,TT,|0.04943625;(18,6,58.84)|0||0;(18,7,58.13)|0||0;	(9,7,73.52)|0||0;(10,6,58.02)|0||0;(11,7,22.21)|0||0;(12,5,47)|0||0;(12,6,20.3)|0||0;(13,3,88.72)|0||0;(13,14,138.35)|0||0;(14,3,154.95)|0||0;(15,16,69.35)|0||0;(16,9,56.38)|0||0;	(9,7,73.52)|0||0;(10,6,58.02)|0||0;(11,7,22.21)|0||0;(12,8,41.08)|2|TH,TT,|0.02857128;(12,9,65.37)|0||0;(16,9,56.38)|0||0;(18,7,58.13)|0||0;	(10,13,80.01)|0||0;(12,5,47)|0||0;(12,6,20.3)|0||0;(12,11,80.18)|0||0;(13,3,88.72)|0||0;(13,6,64.24)|0||0;(13,11,174.79)|0||0;(13,14,138.35)|0||0;(14,3,154.95)|0||0;(14,4,134.56)|0||0;(15,10,128.09)|0||0;(15,11,155.79)|0||0;(15,16,69.35)|0||0;(15,17,35.81)|0||0;(15,21,33.21)|2|TH,TT,|0.04943625;(18,6,58.84)|0||0;
(12,8)	(12,9,25.27)|0||0;	(9,8,93.76)|6|HH,HT,HL,TH,TT,TL,|0.01473669;(9,9,93.81)|6|HH,HT,HL,TH,TT,TL,|0.01470219;(10,8,73.99)|6|HH,HT,HL,TH,TT,TL,|0.04898935;(10,9,86.13)|6|HH,HT,HL,TH,TT,TL,|0.02345692;(11,7,49.54)|6|HH,HT,HL,TH,TT,TL,|0.2104195;(11,8,39)|6|HH,HT,HL,TH,TT,TL,|0.3761258;(12,7,41.08)|6|HH,HT,HL,TH,TT,TL,|0.321295;(15,15,93.54)|0||0;(16,8,107.55)|0||0;(16,9,85.21)|6|HH,HT,HL,TH,TT,TL,|0.02450856;	(9,8,93.76)|6|HH,HT,HL,TH,TT,TL,|0.01473669;(9,9,93.81)|6|HH,HT,HL,TH,TT,TL,|0.01470219;(10,8,73.99)|6|HH,HT,HL,TH,TT,TL,|0.04898935;(10,9,86.13)|6|HH,HT,HL,TH,TT,TL,|0.02345692;(11,7,49.54)|6|HH,HT,HL,TH,TT,TL,|0.2104195;(11,8,39)|6|HH,HT,HL,TH,TT,TL,|0.3761258;(12,9,25.27)|0||0;(16,8,107.55)|0||0;(16,9,85.21)|6|HH,HT,HL,TH,TT,TL,|0.02450856;	(12,7,41.08)|6|HH,HT,HL,TH,TT,TL,|0.321295;(15,15,93.54)|0||0;
(12,9)	(12,10,30.26)|1|HH,|0.02999135;(15,19,17.55)|0||0;	(9,8,97.85)|6|HH,HT,HL,TH,TT,TL,|0.01179234;(9,9,93.14)|6|HH,HT,HL,TH,TT,TL,|0.0156628;(10,8,78.29)|6|HH,HT,HL,TH,TT,TL,|0.03872707;(11,8,46.32)|0||0;(12,6,79.23)|0||0;(12,7,65.37)|0||0;(12,8,25.27)|0||0;(15,15,117.15)|0||0;(15,16,131.38)|0||0;(16,8,113.8)|6|HH,HT,HL,TH,TT,TL,|0.004571691;(16,9,101.87)|0||0;(18,7,31.53)|0||0;	(9,8,97.85)|6|HH,HT,HL,TH,TT,TL,|0.01179234;(9,9,93.14)|6|HH,HT,HL,TH,TT,TL,|0.0156628;(10,8,78.29)|6|HH,HT,HL,TH,TT,TL,|0.03872707;(11,8,46.32)|0||0;(12,10,30.26)|1|HH,|0.02999135;(16,8,113.8)|6|HH,HT,HL,TH,TT,TL,|0.004571691;	(12,6,79.23)|0||0;(12,7,65.37)|0||0;(12,8,25.27)|0||0;(15,15,117.15)|0||0;(15,16,131.38)|0||0;(15,19,17.55)|0||0;(16,9,101.87)|0||0;(18,7,31.53)|0||0;
(12,10)		(10,8,72.56)|1|TH,|0.001500585;(12,9,30.26)|0||0;	(10,8,72.56)|1|TH,|0.001500585;	(12,9,30.26)|0||0;
(12,11)	(11,12,173.05)|0||0;(12,13,13.75)|0||0;(14,8,136.13)|0||0;(14,9,115.64)|0||0;(14,10,91.91)|0||0;(15,2,151.19)|0||0;(15,5,161.01)|0||0;(18,5,34.84)|0||0;(18,6,36.75)|0||0;(18,7,62.06)|0||0;(18,9,71.22)|0||0;(18,11,143.3)|0||0;(19,2,90.78)|0||0;(19,3,104.59)|0||0;(19,4,134.72)|0||0;(19,5,123.07)|0||0;	(9,7,151.46)|0||0;(9,8,162.26)|0||0;(9,9,166.62)|0||0;(10,6,136.45)|0||0;(10,9,160.56)|0||0;(10,10,131.44)|4|HH,HT,TH,TT,|0.0003893633;(10,13,53.37)|0||0;(10,14,24.92)|4|HH,HT,TH,TT,|0.2915255;(11,4,125.58)|2|HH,HT,|0.0001590059;(11,7,101.76)|0||0;(11,8,112.83)|0||0;(12,5,61.06)|0||0;(12,6,68.86)|0||0;(12,7,80.18)|0||0;(13,1,157.85)|6|HH,HT,HL,TH,TT,TL,|0.0003947105;(13,3,81.1)|0||0;(13,4,43.28)|5|HH,HT,HL,TH,TT,|0.1541069;(13,5,40.37)|0||0;(13,6,18.32)|2|HH,HT,|0.1878874;(13,11,110.59)|6|HH,HT,HL,TH,TT,TL,|0.00504813;(13,12,121.65)|0||0;(13,14,102.86)|6|HH,HT,HL,TH,TT,TL,|0.009274044;(14,3,112.22)|6|HH,HT,HL,TH,TT,TL,|0.005158884;(14,4,71.79)|6|HH,HT,HL,TH,TT,TL,|0.05373666;(15,9,129.09)|0||0;(15,10,81.6)|6|HH,HT,HL,TH,TT,TL,|0.0325927;(15,11,91.09)|2|HH,TH,|0.001143518;(15,15,110.1)|2|HH,HT,|0.0003922014;(15,16,91.96)|0||0;(16,9,133.67)|0||0;(18,8,59.63)|0||0;	(9,7,151.46)|0||0;(9,8,162.26)|0||0;(9,9,166.62)|0||0;(10,6,136.45)|0||0;(10,9,160.56)|0||0;(11,4,125.58)|2|HH,HT,|0.0001590059;(11,7,101.76)|0||0;(11,8,112.83)|0||0;(12,5,61.06)|0||0;(12,6,68.86)|0||0;(12,7,80.18)|0||0;(12,13,13.75)|0||0;(13,6,18.32)|2|HH,HT,|0.1878874;(15,15,110.1)|2|HH,HT,|0.0003922014;(16,9,133.67)|0||0;(18,6,36.75)|0||0;(18,7,62.06)|0||0;	(10,10,131.44)|4|HH,HT,TH,TT,|0.0003893633;(10,13,53.37)|0||0;(10,14,24.92)|4|HH,HT,TH,TT,|0.2915255;(11,12,173.05)|0||0;(13,1,157.85)|6|HH,HT,HL,TH,TT,TL,|0.0003947105;(13,3,81.1)|0||0;(13,4,43.28)|5|HH,HT,HL,TH,TT,|0.1541069;(13,5,40.37)|0||0;(13,11,110.59)|6|HH,HT,HL,TH,TT,TL,|0.00504813;(13,12,121.65)|0||0;(13,14,102.86)|6|HH,HT,HL,TH,TT,TL,|0.009274044;(14,3,112.22)|6|HH,HT,HL,TH,TT,TL,|0.005158884;(14,4,71.79)|6|HH,HT,HL,TH,TT,TL,|0.05373666;(14,8,136.13)|0||0;(14,9,115.64)|0||0;(14,10,91.91)|0||0;(15,2,151.19)|0||0;(15,5,161.01)|0||0;(15,9,129.09)|0||0;(15,10,81.6)|6|HH,HT,HL,TH,TT,TL,|0.0325927;(15,11,91.09)|2|HH,TH,|0.001143518;(15,16,91.96)|0||0;(18,5,34.84)|0||0;(18,8,59.63)|0||0;(18,9,71.22)|0||0;(18,11,143.3)|0||0;(19,2,90.78)|0||0;(19,3,104.59)|0||0;(19,4,134.72)|0||0;(19,5,123.07)|0||0;
(12,13)	(13,7,19.9)|0||0;(18,7,48.53)|0||0;	(9,7,143.62)|6|HH,HT,HL,TH,TT,TL,|0.0008888832;(9,8,152.62)|4|HH,HT,TH,TT,|0.0001174794;(9,9,155.93)|0||0;(10,6,128.99)|6|HH,HT,HL,TH,TT,TL,|0.002074682;(10,8,134.41)|0||0;(10,9,149.44)|0||0;(10,10,143.61)|0||0;(11,4,120.92)|4|HH,HT,TH,TT,|0.0007226944;(11,7,94.12)|0||0;(12,5,62.65)|0||0;(12,6,64.93)|0||0;(12,11,13.75)|0||0;(13,1,169.87)|0||0;(13,3,89.07)|0||0;(13,6,20.99)|0||0;(13,11,124.07)|0||0;(14,4,85.22)|0||0;(15,9,140.71)|0||0;(15,11,104.6)|0||0;(15,15,108.86)|4|HH,HT,TH,TT,|0.001470836;(15,16,95.77)|3|HH,HT,TH,|0.001765698;(16,9,127.52)|6|HH,HT,HL,TH,TT,TL,|0.002251765;(18,6,23.51)|6|HH,HT,HL,TH,TT,TL,|0.6687337;	(9,7,143.62)|6|HH,HT,HL,TH,TT,TL,|0.0008888832;(9,8,152.62)|4|HH,HT,TH,TT,|0.0001174794;(9,9,155.93)|0||0;(10,6,128.99)|6|HH,HT,HL,TH,TT,TL,|0.002074682;(10,8,134.41)|0||0;(10,9,149.44)|0||0;(11,4,120.92)|4|HH,HT,TH,TT,|0.0007226944;(11,7,94.12)|0||0;(12,6,64.93)|0||0;(13,7,19.9)|0||0;(15,15,108.86)|4|HH,HT,TH,TT,|0.001470836;(16,9,127.52)|6|HH,HT,HL,TH,TT,TL,|0.002251765;(18,6,23.51)|6|HH,HT,HL,TH,TT,TL,|0.6687337;(18,7,48.53)|0||0;	(10,10,143.61)|0||0;(12,5,62.65)|0||0;(12,11,13.75)|0||0;(13,1,169.87)|0||0;(13,3,89.07)|0||0;(13,6,20.99)|0||0;(13,11,124.07)|0||0;(14,4,85.22)|0||0;(15,9,140.71)|0||0;(15,11,104.6)|0||0;(15,16,95.77)|3|HH,HT,TH,|0.001765698;
(12,14)	(10,11,49.64)|0||0;(10,12,96.43)|0||0;(11,12,146.2)|0||0;(14,11,46.01)|0||0;(14,12,36.47)|6|HH,HT,HL,TH,TT,TL,|0.4261128;(15,2,123.56)|0||0;(15,3,84.56)|0||0;(15,14,27.49)|0||0;(18,12,149.63)|0||0;(18,13,143.7)|0||0;(19,4,111.38)|0||0;(19,5,105.4)|0||0;	(14,8,132.18)|0||0;(14,9,105.14)|0||0;(14,10,71.93)|0||0;(15,5,153.8)|0||0;(15,13,30.23)|0||0;(18,10,75.58)|0||0;(18,11,131.19)|0||0;(19,3,99.71)|0||0;	(10,11,49.64)|0||0;(15,13,30.23)|0||0;(15,14,27.49)|0||0;	(10,12,96.43)|0||0;(11,12,146.2)|0||0;(14,8,132.18)|0||0;(14,9,105.14)|0||0;(14,10,71.93)|0||0;(14,11,46.01)|0||0;(14,12,36.47)|6|HH,HT,HL,TH,TT,TL,|0.4261128;(15,2,123.56)|0||0;(15,3,84.56)|0||0;(15,5,153.8)|0||0;(18,10,75.58)|0||0;(18,11,131.19)|0||0;(18,12,149.63)|0||0;(18,13,143.7)|0||0;(19,3,99.71)|0||0;(19,4,111.38)|0||0;(19,5,105.4)|0||0;
(13,1)	(10,10,27.07)|0||0;(10,13,112.27)|0||0;(10,14,133.99)|0||0;(12,11,157.85)|0||0;(12,13,169.87)|0||0;(13,2,56.08)|0||0;(13,4,117.08)|0||0;(13,5,126.97)|0||0;(13,6,152.51)|2|HH,HT,|3.196424E-05;(13,12,62.47)|0||0;(13,13,38.36)|0||0;(13,14,55.41)|0||0;(14,0,72.72)|0||0;(14,1,70.15)|3|HH,HT,HL,|0.007558262;(14,2,66.7)|0||0;(14,3,51.93)|0||0;(15,9,30.32)|3|HH,HT,HL,|0.1120782;	(11,3,130.93)|0||0;(15,8,34.47)|3|HH,HL,TH,|0.08683903;(15,15,160.53)|0||0;	(10,10,27.07)|0||0;(10,13,112.27)|0||0;(10,14,133.99)|0||0;(11,3,130.93)|0||0;(12,11,157.85)|0||0;(12,13,169.87)|0||0;(13,2,56.08)|0||0;(13,4,117.08)|0||0;(13,5,126.97)|0||0;(13,6,152.51)|2|HH,HT,|3.196424E-05;(13,12,62.47)|0||0;(13,13,38.36)|0||0;(13,14,55.41)|0||0;(14,3,51.93)|0||0;(15,9,30.32)|3|HH,HT,HL,|0.1120782;(15,15,160.53)|0||0;	(14,0,72.72)|0||0;(14,1,70.15)|3|HH,HT,HL,|0.007558262;(14,2,66.7)|0||0;(15,8,34.47)|3|HH,HL,TH,|0.08683903;
(13,2)	(10,10,40.3)|4|HH,HT,TH,TT,|0.09583952;(12,3,28.49)|0||0;(13,13,59.96)|6|HH,HT,HL,TH,TT,TL,|0.09974178;(15,7,133.87)|0||0;(15,9,28.02)|6|HH,HT,HL,TH,TT,TL,|0.5486379;	(11,3,75.92)|0||0;(13,1,56.08)|6|HH,HT,HL,TH,TT,TL,|0.1356973;(15,8,90.43)|0||0;(15,15,105.42)|0||0;	(11,3,75.92)|0||0;(12,3,28.49)|0||0;(15,15,105.42)|0||0;	(10,10,40.3)|4|HH,HT,TH,TT,|0.09583952;(13,1,56.08)|6|HH,HT,HL,TH,TT,TL,|0.1356973;(13,13,59.96)|6|HH,HT,HL,TH,TT,TL,|0.09974178;(15,7,133.87)|0||0;(15,8,90.43)|0||0;(15,9,28.02)|6|HH,HT,HL,TH,TT,TL,|0.5486379;
(13,3)	(10,13,29.26)|0||0;(10,14,64.72)|0||0;(12,5,42.9)|6|HH,HT,HL,TH,TT,TL,|0.2791258;(12,7,88.72)|0||0;(12,11,81.1)|0||0;(12,13,89.07)|0||0;(13,4,57.93)|0||0;(13,5,42.3)|0||0;(13,6,68.39)|0||0;(18,6,99.63)|0||0;	(9,7,146.02)|0||0;(11,3,47.51)|6|HH,HT,HL,TH,TT,TL,|0.2226769;(11,4,105.18)|0||0;(12,4,68.86)|0||0;(15,15,73.93)|0||0;(15,16,32.84)|6|HH,HT,HL,TH,TT,TL,|0.4611607;(16,8,170.4)|0||0;	(9,7,146.02)|0||0;(10,13,29.26)|0||0;(10,14,64.72)|0||0;(11,3,47.51)|6|HH,HT,HL,TH,TT,TL,|0.2226769;(11,4,105.18)|0||0;(12,4,68.86)|0||0;(12,5,42.9)|6|HH,HT,HL,TH,TT,TL,|0.2791258;(12,7,88.72)|0||0;(12,11,81.1)|0||0;(12,13,89.07)|0||0;(13,5,42.3)|0||0;(13,6,68.39)|0||0;(15,15,73.93)|0||0;(15,16,32.84)|6|HH,HT,HL,TH,TT,TL,|0.4611607;(16,8,170.4)|0||0;(18,6,99.63)|0||0;	(13,4,57.93)|0||0;
(13,4)	(10,14,18.38)|0||0;(12,11,43.28)|0||0;(13,11,73.82)|0||0;(14,4,32.98)|6|HH,HT,HL,TH,TT,TL,|0.4207438;(15,11,54.45)|0||0;(18,8,24.49)|1|TH,|0.04555771;(18,9,40.94)|0||0;	(9,7,173.16)|0||0;(10,6,157.36)|0||0;(11,4,139.37)|0||0;(13,1,117.08)|6|HH,HT,HL,TH,TT,TL,|0.00390606;(13,3,57.93)|0||0;(13,14,61.7)|2|HH,TH,|0.007468891;(14,3,69.8)|2|HH,TH,|0.004359134;(15,9,89.67)|6|HH,HT,HL,TH,TT,TL,|0.01963184;(15,10,38.89)|3|HH,HT,TH,|0.06523465;(15,15,115.06)|0||0;(15,16,82.75)|0||0;(16,9,151.22)|0||0;	(9,7,173.16)|0||0;(10,6,157.36)|0||0;(10,14,18.38)|0||0;(11,4,139.37)|0||0;(12,11,43.28)|0||0;(13,3,57.93)|0||0;(15,15,115.06)|0||0;(15,16,82.75)|0||0;(16,9,151.22)|0||0;	(13,1,117.08)|6|HH,HT,HL,TH,TT,TL,|0.00390606;(13,11,73.82)|0||0;(13,14,61.7)|2|HH,TH,|0.007468891;(14,3,69.8)|2|HH,TH,|0.004359134;(14,4,32.98)|6|HH,HT,HL,TH,TT,TL,|0.4207438;(15,9,89.67)|6|HH,HT,HL,TH,TT,TL,|0.01963184;(15,10,38.89)|3|HH,HT,TH,|0.06523465;(15,11,54.45)|0||0;(18,8,24.49)|1|TH,|0.04555771;(18,9,40.94)|0||0;
(13,5)	(12,11,40.37)|0||0;(13,11,104.41)|0||0;(14,4,64.36)|0||0;(15,11,85.6)|0||0;	(9,7,140.72)|6|HH,HT,HL,TH,TT,TL,|0.0009668677;(10,6,124.86)|4|HH,HT,TH,TT,|0.0005438202;(10,10,101.82)|0||0;(10,13,15.03)|6|HH,HT,HL,TH,TT,TL,|0.8255045;(11,4,106.73)|1|HH,|0.0001907294;(11,7,91.93)|0||0;(12,5,30.61)|3|HH,HT,HL,|0.121252;(12,6,51.96)|0||0;(13,1,126.97)|2|HH,TH,|0.0001421348;(13,3,42.3)|2|HH,TH,|0.02771176;(13,14,74.27)|4|HH,HT,TH,TT,|0.01077571;(14,3,88.31)|4|HH,HT,TH,TT,|0.004447446;(15,9,97.02)|6|HH,HT,HL,TH,TT,TL,|0.01196094;(15,15,83.52)|0||0;(15,16,56.12)|2|HH,TH,|0.01074725;(16,9,118.51)|4|HH,HT,TH,TT,|0.0007839307;	(9,7,140.72)|6|HH,HT,HL,TH,TT,TL,|0.0009668677;(10,6,124.86)|4|HH,HT,TH,TT,|0.0005438202;(11,4,106.73)|1|HH,|0.0001907294;(11,7,91.93)|0||0;(12,5,30.61)|3|HH,HT,HL,|0.121252;(12,6,51.96)|0||0;(12,11,40.37)|0||0;(15,15,83.52)|0||0;(15,16,56.12)|2|HH,TH,|0.01074725;(16,9,118.51)|4|HH,HT,TH,TT,|0.0007839307;	(10,10,101.82)|0||0;(10,13,15.03)|6|HH,HT,HL,TH,TT,TL,|0.8255045;(13,1,126.97)|2|HH,TH,|0.0001421348;(13,3,42.3)|2|HH,TH,|0.02771176;(13,11,104.41)|0||0;(13,14,74.27)|4|HH,HT,TH,TT,|0.01077571;(14,3,88.31)|4|HH,HT,TH,TT,|0.004447446;(14,4,64.36)|0||0;(15,9,97.02)|6|HH,HT,HL,TH,TT,TL,|0.01196094;(15,11,85.6)|0||0;
(13,6)	(10,14,28.31)|0||0;(12,11,18.32)|0||0;(12,13,20.99)|0||0;(13,11,116.99)|0||0;(15,11,97.37)|0||0;(18,6,34.54)|0||0;	(9,7,136.28)|0||0;(9,8,148.75)|0||0;(9,9,154.36)|0||0;(10,6,120.92)|0||0;(10,9,148.9)|0||0;(10,10,126.8)|0||0;(10,13,42.23)|0||0;(11,4,108.59)|4|HH,HT,TH,TT,|0.001455863;(11,7,86.2)|0||0;(12,5,43.12)|0||0;(12,6,51.18)|1|HH,|0.006356685;(12,7,64.24)|0||0;(13,1,152.51)|0||0;(13,3,68.39)|2|HH,TH,|0.004926559;(13,14,98.56)|0||0;(14,3,110.55)|0||0;(15,9,122.8)|0||0;(15,10,80.02)|0||0;(15,15,92.38)|4|HH,HT,TH,TT,|0.003856864;(15,16,75.44)|2|HH,TH,|0.003164778;(16,9,117.37)|6|HH,HT,HL,TH,TT,TL,|0.003928167;	(9,7,136.28)|0||0;(9,8,148.75)|0||0;(9,9,154.36)|0||0;(10,6,120.92)|0||0;(10,9,148.9)|0||0;(11,4,108.59)|4|HH,HT,TH,TT,|0.001455863;(11,7,86.2)|0||0;(12,5,43.12)|0||0;(12,6,51.18)|1|HH,|0.006356685;(12,7,64.24)|0||0;(12,13,20.99)|0||0;(15,15,92.38)|4|HH,HT,TH,TT,|0.003856864;(16,9,117.37)|6|HH,HT,HL,TH,TT,TL,|0.003928167;(18,6,34.54)|0||0;	(10,10,126.8)|0||0;(10,13,42.23)|0||0;(10,14,28.31)|0||0;(12,11,18.32)|0||0;(13,1,152.51)|0||0;(13,3,68.39)|2|HH,TH,|0.004926559;(13,11,116.99)|0||0;(13,14,98.56)|0||0;(14,3,110.55)|0||0;(15,9,122.8)|0||0;(15,10,80.02)|0||0;(15,11,97.37)|0||0;(15,16,75.44)|2|HH,TH,|0.003164778;
(13,7)	(10,11,64.41)|0||0;(11,12,187.77)|0||0;(13,8,25.9)|2|HH,TH,|0.1004372;(13,9,45.99)|0||0;(13,10,69.72)|6|HH,HT,HL,TH,TT,TL,|0.0747809;(14,12,80.88)|0||0;(15,2,165.16)|0||0;(15,5,185.17)|0||0;(15,13,22.82)|0||0;(15,14,48.79)|0||0;(18,12,187.28)|0||0;(19,5,142.05)|0||0;	(12,13,19.9)|0||0;(18,6,19.52)|0||0;(18,7,37.16)|0||0;(19,3,128.73)|0||0;	(10,11,64.41)|0||0;(13,8,25.9)|2|HH,TH,|0.1004372;(13,9,45.99)|0||0;(13,10,69.72)|6|HH,HT,HL,TH,TT,TL,|0.0747809;(18,6,19.52)|0||0;(18,7,37.16)|0||0;	(11,12,187.77)|0||0;(12,13,19.9)|0||0;(14,12,80.88)|0||0;(15,2,165.16)|0||0;(15,5,185.17)|0||0;(15,13,22.82)|0||0;(15,14,48.79)|0||0;(18,12,187.28)|0||0;(19,3,128.73)|0||0;(19,5,142.05)|0||0;
(13,8)	(10,11,53.38)|0||0;(13,9,20.17)|6|HH,HT,HL,TH,TT,TL,|0.7735004;(13,10,44.42)|6|HH,HT,HL,TH,TT,TL,|0.3007976;(15,18,29.86)|2|HH,HT,|0.07342823;	(13,7,25.9)|0||0;	(13,9,20.17)|6|HH,HT,HL,TH,TT,TL,|0.7735004;(13,10,44.42)|6|HH,HT,HL,TH,TT,TL,|0.3007976;(15,18,29.86)|2|HH,HT,|0.07342823;	(10,11,53.38)|0||0;(13,7,25.9)|0||0;
(13,9)	(10,11,50.1)|0||0;(13,10,24.75)|6|HH,HT,HL,TH,TT,TL,|0.6567609;(15,18,19.21)|1|HH,|0.07502204;	(13,7,45.99)|0||0;(13,8,20.17)|0||0;(15,19,31.29)|0||0;	(13,10,24.75)|6|HH,HT,HL,TH,TT,TL,|0.6567609;(15,19,31.29)|0||0;	(10,11,50.1)|0||0;(13,7,45.99)|0||0;(13,8,20.17)|0||0;(15,18,19.21)|1|HH,|0.07502204;
(13,10)	(10,11,52.4)|2|HH,TH,|0.01332643;(15,14,62.93)|0||0;	(13,7,69.72)|0||0;(13,8,44.42)|0||0;(13,9,24.75)|0||0;(15,18,25.89)|4|HH,HT,TH,TT,|0.2435842;		(10,11,52.4)|2|HH,TH,|0.01332643;(13,7,69.72)|0||0;(13,8,44.42)|0||0;(13,9,24.75)|0||0;(15,14,62.93)|0||0;(15,18,25.89)|4|HH,HT,TH,TT,|0.2435842;
(13,11)	(10,11,166.05)|0||0;(10,12,95.97)|0||0;(12,11,110.59)|6|HH,HT,HL,TH,TT,TL,|0.005240492;(12,13,124.07)|0||0;(14,8,34.17)|3|HH,HT,HL,|0.09358044;(14,9,39.78)|0||0;(14,10,62.45)|0||0;(14,11,89.35)|0||0;(14,12,120.77)|0||0;(15,2,92.57)|0||0;(18,5,83.23)|0||0;(18,11,53.93)|1|HH,|0.005204009;(19,2,25.89)|6|HH,HT,HL,TH,TT,TL,|0.6308586;(19,5,57.03)|0||0;	(9,7,243.38)|0||0;(9,8,260.85)|0||0;(9,9,268.88)|0||0;(10,6,227.71)|0||0;(10,9,264.33)|0||0;(10,14,89.04)|0||0;(11,3,153.49)|0||0;(11,4,206.32)|0||0;(11,7,196.06)|0||0;(12,4,169.27)|0||0;(12,7,174.79)|0||0;(13,4,73.82)|0||0;(13,5,104.41)|0||0;(13,6,116.99)|0||0;(15,11,19.64)|0||0;(15,15,177.87)|0||0;(15,17,139.62)|0||0;(16,9,219.92)|0||0;	(9,7,243.38)|0||0;(9,8,260.85)|0||0;(9,9,268.88)|0||0;(10,6,227.71)|0||0;(10,9,264.33)|0||0;(10,11,166.05)|0||0;(10,12,95.97)|0||0;(10,14,89.04)|0||0;(11,3,153.49)|0||0;(11,4,206.32)|0||0;(11,7,196.06)|0||0;(12,4,169.27)|0||0;(12,7,174.79)|0||0;(12,11,110.59)|6|HH,HT,HL,TH,TT,TL,|0.005240492;(12,13,124.07)|0||0;(13,4,73.82)|0||0;(13,5,104.41)|0||0;(13,6,116.99)|0||0;(14,10,62.45)|0||0;(14,11,89.35)|0||0;(14,12,120.77)|0||0;(15,11,19.64)|0||0;(15,15,177.87)|0||0;(15,17,139.62)|0||0;(16,9,219.92)|0||0;(18,5,83.23)|0||0;(19,2,25.89)|6|HH,HT,HL,TH,TT,TL,|0.6308586;	(14,8,34.17)|3|HH,HT,HL,|0.09358044;(14,9,39.78)|0||0;(15,2,92.57)|0||0;(18,11,53.93)|1|HH,|0.005204009;(19,5,57.03)|0||0;
(13,12)	(12,11,121.65)|0||0;	(9,7,237.61)|0||0;(10,6,222.17)|0||0;(10,10,43.94)|4|HH,HT,TH,TT,|0.09141682;(11,3,139.78)|6|HH,HT,HL,TH,TT,TL,|0.001068646;(11,4,197.79)|0||0;(11,7,193.21)|0||0;(12,3,94.42)|6|HH,HT,HL,TH,TT,TL,|0.01531449;(12,4,161.09)|0||0;(12,5,127.45)|0||0;(13,1,62.47)|2|HH,TH,|0.007431612;(13,13,25.59)|0||0;(13,14,42.35)|0||0;(14,0,77.24)|0||0;(15,7,96.67)|1|HH,|0.0003527433;(15,9,54.75)|6|HH,HT,HL,TH,TT,TL,|0.1766427;(15,15,166.93)|4|HH,HT,TH,TT,|5.15393E-05;(15,16,125.82)|6|HH,HT,HL,TH,TT,TL,|0.002380106;(16,8,261.7)|0||0;	(9,7,237.61)|0||0;(10,6,222.17)|0||0;(10,10,43.94)|4|HH,HT,TH,TT,|0.09141682;(11,3,139.78)|6|HH,HT,HL,TH,TT,TL,|0.001068646;(11,4,197.79)|0||0;(11,7,193.21)|0||0;(12,3,94.42)|6|HH,HT,HL,TH,TT,TL,|0.01531449;(12,4,161.09)|0||0;(12,5,127.45)|0||0;(12,11,121.65)|0||0;(13,14,42.35)|0||0;(15,9,54.75)|6|HH,HT,HL,TH,TT,TL,|0.1766427;(15,15,166.93)|4|HH,HT,TH,TT,|5.15393E-05;(15,16,125.82)|6|HH,HT,HL,TH,TT,TL,|0.002380106;(16,8,261.7)|0||0;	(13,1,62.47)|2|HH,TH,|0.007431612;(13,13,25.59)|0||0;(14,0,77.24)|0||0;(15,7,96.67)|1|HH,|0.0003527433;
(13,13)	(13,12,25.59)|0||0;(14,0,67.81)|0||0;	(10,10,22.25)|6|HH,HT,HL,TH,TT,TL,|0.7042822;(13,1,38.36)|1|HH,|0.01559181;(13,2,59.96)|6|HH,HT,HL,TH,TT,TL,|0.1098186;(15,7,84.65)|0||0;(15,9,35.49)|6|HH,HT,HL,TH,TT,TL,|0.4218333;	(10,10,22.25)|6|HH,HT,HL,TH,TT,TL,|0.7042822;(13,2,59.96)|6|HH,HT,HL,TH,TT,TL,|0.1098186;(13,12,25.59)|0||0;(15,9,35.49)|6|HH,HT,HL,TH,TT,TL,|0.4218333;	(13,1,38.36)|1|HH,|0.01559181;(14,0,67.81)|0||0;(15,7,84.65)|0||0;
(13,14)	(10,13,60.52)|0||0;(10,14,78.7)|0||0;(12,5,91.38)|0||0;(12,6,118.08)|0||0;(12,7,138.35)|0||0;(12,11,102.86)|0||0;(13,4,61.7)|0||0;(13,5,74.27)|0||0;(13,6,98.56)|0||0;(13,12,42.35)|0||0;(14,3,18.74)|0||0;	(10,10,28.64)|0||0;(13,1,55.41)|0||0;(15,9,29.15)|3|HH,HT,HL,|0.1311812;(15,16,85.55)|0||0;	(10,13,60.52)|0||0;(10,14,78.7)|0||0;(12,5,91.38)|0||0;(12,6,118.08)|0||0;(12,7,138.35)|0||0;(12,11,102.86)|0||0;(13,4,61.7)|0||0;(13,5,74.27)|0||0;(13,6,98.56)|0||0;(15,16,85.55)|0||0;	(10,10,28.64)|0||0;(13,1,55.41)|0||0;(13,12,42.35)|0||0;(14,3,18.74)|0||0;(15,9,29.15)|3|HH,HT,HL,|0.1311812;
(14,0)	(11,14,97.48)|0||0;(13,12,77.24)|0||0;(14,1,26.54)|0||0;(14,2,54.54)|0||0;(14,5,46.96)|0||0;(15,5,89.84)|0||0;(15,6,25.75)|0||0;	(13,1,72.72)|0||0;(13,13,67.81)|0||0;(15,9,94.28)|0||0;	(11,14,97.48)|0||0;(13,1,72.72)|0||0;(13,12,77.24)|0||0;(13,13,67.81)|0||0;(14,1,26.54)|0||0;(14,2,54.54)|0||0;(15,5,89.84)|0||0;(15,9,94.28)|0||0;	(14,5,46.96)|0||0;(15,6,25.75)|0||0;
(14,1)	(14,2,29.68)|2|HH,HT,|0.06251513;(14,5,43.56)|0||0;(15,6,29.69)|0||0;	(10,10,70.76)|0||0;(13,1,70.15)|6|HH,HT,HL,TH,TT,TL,|0.06051226;(14,0,26.54)|6|HH,HT,HL,TH,TT,TL,|0.6400029;(15,7,49.03)|0||0;(15,9,84.11)|0||0;	(10,10,70.76)|0||0;(13,1,70.15)|6|HH,HT,HL,TH,TT,TL,|0.06051226;(14,2,29.68)|2|HH,HT,|0.06251513;(15,9,84.11)|0||0;	(14,0,26.54)|6|HH,HT,HL,TH,TT,TL,|0.6400029;(14,5,43.56)|0||0;(15,6,29.69)|0||0;(15,7,49.03)|0||0;
(14,2)	(15,6,57.63)|0||0;	(10,10,57.81)|0||0;(12,3,118.09)|0||0;(13,1,66.7)|0||0;(14,0,54.54)|6|HH,HT,HL,TH,TT,TL,|0.1885976;(14,1,29.68)|6|HH,HT,HL,TH,TT,TL,|0.6044075;(15,7,75.04)|2|HH,TH,|0.003303718;(15,9,70.73)|0||0;	(10,10,57.81)|0||0;(12,3,118.09)|0||0;(13,1,66.7)|0||0;(15,9,70.73)|0||0;	(14,0,54.54)|6|HH,HT,HL,TH,TT,TL,|0.1885976;(14,1,29.68)|6|HH,HT,HL,TH,TT,TL,|0.6044075;(15,6,57.63)|0||0;(15,7,75.04)|2|HH,TH,|0.003303718;
(14,3)	(10,13,75.69)|0||0;(10,14,87.65)|0||0;(12,6,134.78)|0||0;(12,7,154.95)|0||0;(12,11,112.22)|0||0;(13,4,69.8)|0||0;(13,5,88.31)|0||0;(13,6,110.55)|0||0;	(9,7,217.4)|4|HH,HT,TH,TT,|3.159545E-06;(10,6,202.04)|0||0;(10,10,26.68)|0||0;(11,3,117.79)|0||0;(11,4,176.93)|2|HH,TH,|8.587892E-06;(12,3,71.6)|0||0;(12,4,140.37)|0||0;(12,5,108.23)|0||0;(13,1,51.93)|2|HH,TH,|0.01448847;(13,14,18.74)|0||0;(15,9,34.8)|6|HH,HT,HL,TH,TT,TL,|0.4538156;(15,15,145.51)|0||0;(15,16,103.97)|6|HH,HT,HL,TH,TT,TL,|0.008048156;(16,8,241.69)|6|HH,HT,HL,TH,TT,TL,|3.73705E-06;	(9,7,217.4)|4|HH,HT,TH,TT,|3.159545E-06;(10,6,202.04)|0||0;(10,13,75.69)|0||0;(10,14,87.65)|0||0;(11,3,117.79)|0||0;(11,4,176.93)|2|HH,TH,|8.587892E-06;(12,3,71.6)|0||0;(12,4,140.37)|0||0;(12,5,108.23)|0||0;(12,6,134.78)|0||0;(12,7,154.95)|0||0;(12,11,112.22)|0||0;(13,4,69.8)|0||0;(13,5,88.31)|0||0;(13,6,110.55)|0||0;(13,14,18.74)|0||0;(15,9,34.8)|6|HH,HT,HL,TH,TT,TL,|0.4538156;(15,15,145.51)|0||0;(15,16,103.97)|6|HH,HT,HL,TH,TT,TL,|0.008048156;(16,8,241.69)|6|HH,HT,HL,TH,TT,TL,|3.73705E-06;	(10,10,26.68)|0||0;(13,1,51.93)|2|HH,TH,|0.01448847;
(14,4)	(10,14,48.82)|6|HH,HT,HL,TH,TT,TL,|0.2020088;(12,11,71.79)|6|HH,HT,HL,TH,TT,TL,|0.04944582;(12,13,85.22)|0||0;(15,11,21.62)|0||0;(15,12,53.62)|0||0;(18,5,46.06)|3|HH,HT,HL,|0.03932592;(18,8,16.08)|3|TH,TT,TL,|0.3496696;(18,9,21.98)|0||0;	(9,7,204.46)|6|HH,HT,HL,TH,TT,TL,|2.917229E-05;(9,9,228.6)|2|HH,TH,|5.206577E-07;(10,6,188.69)|6|HH,HT,HL,TH,TT,TL,|6.946313E-05;(10,9,223.85)|0||0;(10,13,59.33)|0||0;(11,3,120.36)|6|HH,HT,HL,TH,TT,TL,|0.00331676;(11,4,168.88)|4|HH,HT,TH,TT,|4.643274E-05;(11,7,156.11)|6|HH,HT,HL,TH,TT,TL,|0.0004283864;(12,5,93.33)|1|HH,|0.0004288288;(12,6,116.29)|0||0;(12,7,134.56)|0||0;(13,4,32.98)|6|HH,HT,HL,TH,TT,TL,|0.475158;(13,5,64.36)|0||0;(15,15,142.16)|4|HH,HT,TH,TT,|0.0002088781;(15,16,105.51)|6|HH,HT,HL,TH,TT,TL,|0.007941154;(15,17,99.13)|0||0;(16,9,181.68)|6|HH,HT,HL,TH,TT,TL,|0.0001021294;	(9,7,204.46)|6|HH,HT,HL,TH,TT,TL,|2.917229E-05;(9,9,228.6)|2|HH,TH,|5.206577E-07;(10,6,188.69)|6|HH,HT,HL,TH,TT,TL,|6.946313E-05;(10,9,223.85)|0||0;(10,13,59.33)|0||0;(10,14,48.82)|6|HH,HT,HL,TH,TT,TL,|0.2020088;(11,3,120.36)|6|HH,HT,HL,TH,TT,TL,|0.00331676;(11,4,168.88)|4|HH,HT,TH,TT,|4.643274E-05;(11,7,156.11)|6|HH,HT,HL,TH,TT,TL,|0.0004283864;(12,5,93.33)|1|HH,|0.0004288288;(12,6,116.29)|0||0;(12,7,134.56)|0||0;(12,11,71.79)|6|HH,HT,HL,TH,TT,TL,|0.04944582;(12,13,85.22)|0||0;(13,4,32.98)|6|HH,HT,HL,TH,TT,TL,|0.475158;(13,5,64.36)|0||0;(15,12,53.62)|0||0;(15,15,142.16)|4|HH,HT,TH,TT,|0.0002088781;(15,16,105.51)|6|HH,HT,HL,TH,TT,TL,|0.007941154;(15,17,99.13)|0||0;(16,9,181.68)|6|HH,HT,HL,TH,TT,TL,|0.0001021294;(18,5,46.06)|3|HH,HT,HL,|0.03932592;(18,8,16.08)|3|TH,TT,TL,|0.3496696;(18,9,21.98)|0||0;	(15,11,21.62)|0||0;
(14,5)	(14,6,26.75)|0||0;(14,7,44.16)|0||0;	(14,0,46.96)|0||0;(14,1,43.56)|0||0;(15,6,21.3)|0||0;(15,7,62.91)|0||0;	(14,0,46.96)|0||0;(14,1,43.56)|0||0;(14,6,26.75)|0||0;(14,7,44.16)|0||0;(15,6,21.3)|0||0;	(15,7,62.91)|0||0;
(14,6)	(14,7,17.41)|0||0;(14,8,47.65)|0||0;	(14,5,26.75)|0||0;(15,6,34.65)|0||0;(15,7,74.43)|0||0;	(14,7,17.41)|0||0;(14,8,47.65)|0||0;	(14,5,26.75)|0||0;(15,6,34.65)|0||0;(15,7,74.43)|0||0;
(14,7)		(14,5,44.16)|4|HH,HT,TH,TT,|0.08485368;(14,6,17.41)|4|HH,HT,TH,TT,|0.4706358;(15,6,49.84)|0||0;		(14,5,44.16)|4|HH,HT,TH,TT,|0.08485368;(14,6,17.41)|4|HH,HT,TH,TT,|0.4706358;(15,6,49.84)|0||0;
(14,8)	(10,11,177.22)|2|HH,TH,|8.593002E-06;(12,14,132.18)|4|HH,HT,TH,TT,|0.0003603441;(14,9,29.16)|4|HH,HT,HL,TH,|0.2179938;(14,10,63.93)|0||0;(14,11,94.35)|0||0;(14,12,125.72)|3|HH,HT,HL,|0.0002995184;(15,14,157.84)|4|HH,HT,TH,TT,|8.57381E-05;(19,3,32.87)|6|HH,HT,HL,TH,TT,TL,|0.4650538;	(12,11,136.13)|0||0;(13,11,34.17)|0||0;(14,6,47.65)|0||0;(15,6,80.38)|0||0;(15,11,50.02)|0||0;(18,9,65.46)|0||0;(19,2,45.4)|0||0;	(10,11,177.22)|2|HH,TH,|8.593002E-06;(12,11,136.13)|0||0;(12,14,132.18)|4|HH,HT,TH,TT,|0.0003603441;(13,11,34.17)|0||0;(14,9,29.16)|4|HH,HT,HL,TH,|0.2179938;(14,10,63.93)|0||0;(14,11,94.35)|0||0;(14,12,125.72)|3|HH,HT,HL,|0.0002995184;(15,11,50.02)|0||0;(15,14,157.84)|4|HH,HT,TH,TT,|8.57381E-05;(18,9,65.46)|0||0;(19,2,45.4)|0||0;(19,3,32.87)|6|HH,HT,HL,TH,TT,TL,|0.4650538;	(14,6,47.65)|0||0;(15,6,80.38)|0||0;
(14,9)	(10,11,148.79)|2|HH,TH,|4.165536E-05;(10,12,57.16)|0||0;(11,12,68.62)|0||0;(12,14,105.14)|4|HH,HT,TH,TT,|0.001701817;(14,10,35.1)|0||0;(14,11,65.52)|0||0;(14,12,96.63)|0||0;(15,2,53.59)|0||0;(15,14,129.99)|4|HH,HT,TH,TT,|0.0004095873;(18,11,27.84)|0||0;(19,4,34.43)|0||0;(19,5,17.29)|0||0;	(12,11,115.64)|4|HH,HT,TH,TT,|0.0008549985;(13,11,39.78)|0||0;(14,8,29.16)|0||0;(15,11,44.23)|0||0;(15,12,74.55)|0||0;(18,5,82.52)|4|HH,HT,TH,TT,|0.006365335;(18,9,45.28)|4|HH,HT,TH,TT,|0.06629866;(18,10,30.26)|4|HH,HT,TH,TT,|0.1976625;(19,1,107.4)|0||0;(19,2,31.18)|6|HH,HT,HL,TH,TT,TL,|0.4449375;(19,3,15.02)|6|HH,HT,HL,TH,TT,TL,|0.7943734;	(10,11,148.79)|2|HH,TH,|4.165536E-05;(10,12,57.16)|0||0;(12,11,115.64)|4|HH,HT,TH,TT,|0.0008549985;(12,14,105.14)|4|HH,HT,TH,TT,|0.001701817;(13,11,39.78)|0||0;(14,10,35.1)|0||0;(14,11,65.52)|0||0;(14,12,96.63)|0||0;(15,11,44.23)|0||0;(15,12,74.55)|0||0;(15,14,129.99)|4|HH,HT,TH,TT,|0.0004095873;(18,5,82.52)|4|HH,HT,TH,TT,|0.006365335;(18,9,45.28)|4|HH,HT,TH,TT,|0.06629866;(18,10,30.26)|4|HH,HT,TH,TT,|0.1976625;(19,1,107.4)|0||0;(19,2,31.18)|6|HH,HT,HL,TH,TT,TL,|0.4449375;(19,3,15.02)|6|HH,HT,HL,TH,TT,TL,|0.7943734;	(11,12,68.62)|0||0;(14,8,29.16)|0||0;(15,2,53.59)|0||0;(18,11,27.84)|0||0;(19,4,34.43)|0||0;(19,5,17.29)|0||0;
(14,10)	(10,11,114.06)|2|HH,TH,|0.0003007323;(10,12,44.26)|0||0;(12,14,71.93)|0||0;(14,11,30.44)|6|HH,HT,HL,TH,TT,TL,|0.5365136;(14,12,61.99)|6|HH,HT,HL,TH,TT,TL,|0.1029221;(15,2,59.93)|0||0;(15,3,27.46)|0||0;(15,14,95.63)|4|HH,HT,TH,TT,|0.002983174;	(10,14,77.43)|0||0;(12,11,91.91)|0||0;(13,11,62.45)|0||0;(14,8,63.93)|0||0;(14,9,35.1)|0||0;(15,12,44.1)|4|HH,HT,TH,TT,|0.07361158;(18,5,57.84)|0||0;(18,9,34.14)|0||0;(18,10,13.51)|0||0;(19,1,78.52)|6|HH,HT,HL,TH,TT,TL,|0.03154711;(19,2,39.33)|0||0;(19,3,35.45)|0||0;	(10,11,114.06)|2|HH,TH,|0.0003007323;(10,14,77.43)|0||0;(12,11,91.91)|0||0;(12,14,71.93)|0||0;(14,11,30.44)|6|HH,HT,HL,TH,TT,TL,|0.5365136;(14,12,61.99)|6|HH,HT,HL,TH,TT,TL,|0.1029221;(15,12,44.1)|4|HH,HT,TH,TT,|0.07361158;(15,14,95.63)|4|HH,HT,TH,TT,|0.002983174;(18,5,57.84)|0||0;(18,9,34.14)|0||0;(19,1,78.52)|6|HH,HT,HL,TH,TT,TL,|0.03154711;	(10,12,44.26)|0||0;(13,11,62.45)|0||0;(14,8,63.93)|0||0;(14,9,35.1)|0||0;(15,2,59.93)|0||0;(15,3,27.46)|0||0;(18,10,13.51)|0||0;(19,2,39.33)|0||0;(19,3,35.45)|0||0;
(14,11)	(10,11,84.21)|0||0;(10,12,52.15)|0||0;(11,12,100.51)|0||0;(14,12,32.3)|0||0;(15,2,78.05)|0||0;(15,3,38.83)|0||0;(15,14,66.71)|0||0;	(12,14,46.01)|0||0;(13,11,89.35)|0||0;(14,8,94.35)|0||0;(14,9,65.52)|2|HH,TH,|0.005365787;(14,10,30.44)|4|HH,HT,TH,TT,|0.1725032;(15,12,29.47)|0||0;(18,5,49.4)|0||0;(18,8,56.72)|0||0;(18,9,49.64)|4|HH,HT,TH,TT,|0.04432102;(18,10,39.6)|2|HH,TH,|0.03089117;(18,11,89.05)|0||0;(19,1,59.96)|0||0;(19,2,64.05)|3|HH,TH,TT,|0.01031629;(19,3,64.64)|2|HH,TH,|0.005625578;(19,5,61.9)|0||0;	(10,11,84.21)|0||0;(12,14,46.01)|0||0;(14,12,32.3)|0||0;(15,12,29.47)|0||0;(15,14,66.71)|0||0;(18,5,49.4)|0||0;(19,1,59.96)|0||0;	(10,12,52.15)|0||0;(11,12,100.51)|0||0;(13,11,89.35)|0||0;(14,8,94.35)|0||0;(14,9,65.52)|2|HH,TH,|0.005365787;(14,10,30.44)|4|HH,HT,TH,TT,|0.1725032;(15,2,78.05)|0||0;(15,3,38.83)|0||0;(18,8,56.72)|0||0;(18,9,49.64)|4|HH,HT,TH,TT,|0.04432102;(18,10,39.6)|2|HH,TH,|0.03089117;(18,11,89.05)|0||0;(19,2,64.05)|3|HH,TH,TT,|0.01031629;(19,3,64.64)|2|HH,TH,|0.005625578;(19,5,61.9)|0||0;
(14,12)	(10,11,55.85)|0||0;(10,12,69.27)|0||0;(15,2,99.01)|0||0;	(11,14,161.83)|0||0;(12,14,36.47)|0||0;(13,7,80.88)|0||0;(13,11,120.77)|0||0;(14,8,125.72)|0||0;(14,9,96.63)|0||0;(14,10,61.99)|0||0;(14,11,32.3)|0||0;(15,5,143.15)|0||0;(15,13,62.41)|4|HH,HT,TH,TT,|0.02065135;(15,14,43.74)|2|TH,TT,|0.02395779;(18,5,64.83)|0||0;(18,8,82.94)|0||0;(18,9,78.86)|0||0;(18,10,71.58)|0||0;(18,11,118.46)|0||0;(19,1,59.75)|0||0;(19,2,95.12)|0||0;(19,3,96.51)|0||0;(19,5,90.95)|0||0;	(10,11,55.85)|0||0;(12,14,36.47)|0||0;(13,7,80.88)|0||0;(15,13,62.41)|4|HH,HT,TH,TT,|0.02065135;(15,14,43.74)|2|TH,TT,|0.02395779;(19,1,59.75)|0||0;	(10,12,69.27)|0||0;(11,14,161.83)|0||0;(13,11,120.77)|0||0;(14,8,125.72)|0||0;(14,9,96.63)|0||0;(14,10,61.99)|0||0;(14,11,32.3)|0||0;(15,2,99.01)|0||0;(15,5,143.15)|0||0;(18,5,64.83)|0||0;(18,8,82.94)|0||0;(18,9,78.86)|0||0;(18,10,71.58)|0||0;(18,11,118.46)|0||0;(19,2,95.12)|0||0;(19,3,96.51)|0||0;(19,5,90.95)|0||0;
(15,1)		(11,14,46.69)|0||0;(18,11,63.49)|0||0;	(18,11,63.49)|0||0;	(11,14,46.69)|0||0;
(15,2)	(10,12,30.29)|6|HH,HT,HL,TH,TT,TL,|0.5146075;(11,12,22.84)|0||0;	(10,11,154.62)|0||0;(12,11,151.19)|0||0;(12,14,123.56)|4|HH,HT,TH,TT,|0.0005467554;(13,7,165.16)|0||0;(13,11,92.57)|0||0;(14,9,53.59)|0||0;(14,10,59.93)|0||0;(14,11,78.05)|0||0;(14,12,99.01)|0||0;(15,3,39.26)|4|HH,HT,TH,TT,|0.1029119;(15,5,67.61)|0||0;(15,13,153.77)|4|HH,HT,TH,TT,|9.837526E-05;(15,14,141.52)|0||0;(18,5,117.59)|0||0;(18,9,89.8)|0||0;(18,11,46.67)|4|HH,HT,TH,TT,|0.05431084;(18,12,38.27)|0||0;(18,13,25.68)|0||0;(19,1,135.41)|6|HH,HT,HL,TH,TT,TL,|0.001127306;(19,2,82.82)|0||0;(19,4,20.03)|4|HH,HT,TH,TT,|0.3525581;(19,5,36.76)|6|HH,HT,HL,TH,TT,TL,|0.3354916;	(10,11,154.62)|0||0;(10,12,30.29)|6|HH,HT,HL,TH,TT,TL,|0.5146075;(12,11,151.19)|0||0;(12,14,123.56)|4|HH,HT,TH,TT,|0.0005467554;(13,7,165.16)|0||0;(13,11,92.57)|0||0;(14,9,53.59)|0||0;(14,10,59.93)|0||0;(14,11,78.05)|0||0;(14,12,99.01)|0||0;(15,3,39.26)|4|HH,HT,TH,TT,|0.1029119;(15,13,153.77)|4|HH,HT,TH,TT,|9.837526E-05;(15,14,141.52)|0||0;(18,5,117.59)|0||0;(18,9,89.8)|0||0;(19,1,135.41)|6|HH,HT,HL,TH,TT,TL,|0.001127306;(19,2,82.82)|0||0;(19,4,20.03)|4|HH,HT,TH,TT,|0.3525581;(19,5,36.76)|6|HH,HT,HL,TH,TT,TL,|0.3354916;	(11,12,22.84)|0||0;(15,5,67.61)|0||0;(18,11,46.67)|4|HH,HT,TH,TT,|0.05431084;(18,12,38.27)|0||0;(18,13,25.68)|0||0;
(15,3)	(10,12,17.09)|5|HH,HT,HL,TH,TT,|0.6128926;(11,12,61.69)|0||0;(15,2,39.26)|0||0;(18,13,60.28)|0||0;	(12,14,84.56)|0||0;(14,10,27.46)|0||0;(14,11,38.83)|0||0;(15,13,114.79)|0||0;(15,14,103.29)|0||0;(18,5,81.41)|0||0;(18,9,61.55)|0||0;(18,11,60.04)|0||0;(18,12,68.84)|0||0;(19,1,97.26)|0||0;(19,2,63.46)|0||0;(19,4,29.46)|0||0;(19,5,33.3)|0||0;	(12,14,84.56)|0||0;(14,10,27.46)|0||0;(14,11,38.83)|0||0;(15,13,114.79)|0||0;(15,14,103.29)|0||0;(18,5,81.41)|0||0;(18,9,61.55)|0||0;(19,1,97.26)|0||0;	(10,12,17.09)|5|HH,HT,HL,TH,TT,|0.6128926;(11,12,61.69)|0||0;(15,2,39.26)|0||0;(18,11,60.04)|0||0;(18,12,68.84)|0||0;(18,13,60.28)|0||0;(19,2,63.46)|0||0;(19,4,29.46)|0||0;(19,5,33.3)|0||0;
(15,4)	(11,13,23.84)|6|HH,HT,HL,TH,TT,TL,|0.6989172;			(11,13,23.84)|6|HH,HT,HL,TH,TT,TL,|0.6989172;
(15,5)	(10,11,196.67)|0||0;(10,12,88.96)|0||0;(11,12,66.63)|0||0;(11,14,28.9)|0||0;(12,14,153.8)|0||0;(14,12,143.15)|0||0;(15,2,67.61)|0||0;(15,14,178.43)|0||0;(18,11,25.22)|0||0;(18,12,36.36)|0||0;	(12,11,161.01)|0||0;(13,7,185.17)|0||0;(14,0,89.84)|0||0;(15,6,72.45)|0||0;(15,7,111.11)|0||0;(18,5,129.24)|0||0;(18,9,90.12)|0||0;(19,2,70.62)|0||0;(19,3,56.89)|0||0;	(10,11,196.67)|0||0;(10,12,88.96)|0||0;(11,12,66.63)|0||0;(12,11,161.01)|0||0;(12,14,153.8)|0||0;(13,7,185.17)|0||0;(14,12,143.15)|0||0;(15,2,67.61)|0||0;(15,14,178.43)|0||0;(18,5,129.24)|0||0;(18,9,90.12)|0||0;(18,11,25.22)|0||0;(18,12,36.36)|0||0;(19,2,70.62)|0||0;(19,3,56.89)|0||0;	(11,14,28.9)|0||0;(14,0,89.84)|0||0;(15,6,72.45)|0||0;(15,7,111.11)|0||0;
(15,6)	(11,14,74.77)|0||0;(14,5,21.3)|0||0;(14,6,34.65)|0||0;(14,7,49.84)|0||0;(14,8,80.38)|0||0;(15,5,72.45)|0||0;	(14,0,25.75)|0||0;(14,1,29.69)|0||0;(14,2,57.63)|0||0;(15,7,42.67)|0||0;	(11,14,74.77)|0||0;(14,0,25.75)|0||0;(14,1,29.69)|0||0;(14,2,57.63)|0||0;(14,6,34.65)|0||0;(14,7,49.84)|0||0;(14,8,80.38)|0||0;(15,5,72.45)|0||0;	(14,5,21.3)|0||0;(15,7,42.67)|0||0;
(15,7)	(10,10,95.44)|0||0;(11,14,116.21)|0||0;(13,12,96.67)|0||0;(13,13,84.65)|0||0;(14,1,49.03)|0||0;(14,2,75.04)|0||0;(14,5,62.91)|4|HH,HT,TH,TT,|0.02139106;(14,6,74.43)|0||0;(15,5,111.11)|0||0;(15,6,42.67)|2|TH,TT,|0.02607349;	(9,10,29.35)|2|TH,TT,|0.06993044;(13,2,133.87)|0||0;(15,9,105.99)|0||0;	(9,10,29.35)|2|TH,TT,|0.06993044;(10,10,95.44)|0||0;(11,14,116.21)|0||0;(13,2,133.87)|0||0;(13,12,96.67)|0||0;(13,13,84.65)|0||0;(14,1,49.03)|0||0;(14,2,75.04)|0||0;(14,5,62.91)|4|HH,HT,TH,TT,|0.02139106;(14,6,74.43)|0||0;(15,5,111.11)|0||0;(15,6,42.67)|2|TH,TT,|0.02607349;(15,9,105.99)|0||0;	
(15,8)	(13,1,34.47)|3|HH,TT,TL,|0.08407682;(13,2,90.43)|0||0;(14,0,46.78)|3|HH,HT,HL,|0.03612976;		(13,1,34.47)|3|HH,TT,TL,|0.08407682;(13,2,90.43)|0||0;	(14,0,46.78)|3|HH,HT,HL,|0.03612976;
(15,9)	(10,10,13.66)|0||0;(10,13,82.23)|0||0;(10,14,105.77)|6|HH,HT,HL,TH,TT,TL,|0.006120079;(12,11,129.09)|4|HH,HT,TH,TT,|0.0003776988;(12,13,140.71)|0||0;(13,4,89.67)|6|HH,HT,HL,TH,TT,TL,|0.01600155;(13,5,97.02)|6|HH,HT,HL,TH,TT,TL,|0.01088632;(13,6,122.8)|4|HH,HT,TH,TT,|0.0005537841;(13,12,54.75)|0||0;(13,13,35.49)|0||0;(13,14,29.15)|6|HH,HT,HL,TH,TT,TL,|0.5015328;(14,0,94.28)|0||0;(14,1,84.11)|0||0;(14,2,70.73)|0||0;(14,3,34.8)|0||0;(15,7,105.99)|0||0;	(13,1,30.32)|6|HH,HT,HL,TH,TT,TL,|0.5171934;(13,2,28.02)|6|HH,HT,HL,TH,TT,TL,|0.5473942;	(10,13,82.23)|0||0;(10,14,105.77)|6|HH,HT,HL,TH,TT,TL,|0.006120079;(12,11,129.09)|4|HH,HT,TH,TT,|0.0003776988;(12,13,140.71)|0||0;(13,2,28.02)|6|HH,HT,HL,TH,TT,TL,|0.5473942;(13,4,89.67)|6|HH,HT,HL,TH,TT,TL,|0.01600155;(13,5,97.02)|6|HH,HT,HL,TH,TT,TL,|0.01088632;(13,6,122.8)|4|HH,HT,TH,TT,|0.0005537841;(13,14,29.15)|6|HH,HT,HL,TH,TT,TL,|0.5015328;	(10,10,13.66)|0||0;(13,1,30.32)|6|HH,HT,HL,TH,TT,TL,|0.5171934;(13,12,54.75)|0||0;(13,13,35.49)|0||0;(14,0,94.28)|0||0;(14,1,84.11)|0||0;(14,2,70.73)|0||0;(14,3,34.8)|0||0;(15,7,105.99)|0||0;
(15,10)	(10,14,56.84)|0||0;(12,11,81.6)|0||0;(13,4,38.89)|0||0;(13,6,80.02)|0||0;	(9,7,194.35)|0||0;(10,13,48.12)|0||0;(11,3,101.51)|0||0;(11,4,155.88)|0||0;(11,7,148.32)|0||0;(12,4,118.49)|0||0;(12,5,82.57)|0||0;(12,6,108.31)|0||0;(12,7,128.09)|0||0;(15,15,126.46)|0||0;(15,16,86.67)|0||0;(16,9,170.06)|0||0;	(9,7,194.35)|0||0;(10,13,48.12)|0||0;(10,14,56.84)|0||0;(11,3,101.51)|0||0;(11,4,155.88)|0||0;(11,7,148.32)|0||0;(12,4,118.49)|0||0;(12,5,82.57)|0||0;(12,6,108.31)|0||0;(12,7,128.09)|0||0;(12,11,81.6)|0||0;(13,4,38.89)|0||0;(13,6,80.02)|0||0;(15,15,126.46)|0||0;(15,16,86.67)|0||0;(16,9,170.06)|0||0;	
(15,11)	(10,11,149.78)|0||0;(12,11,91.09)|0||0;(12,13,104.6)|0||0;(13,11,19.64)|0||0;(14,8,50.02)|0||0;(14,9,44.23)|0||0;(15,14,128.08)|0||0;(18,5,64.4)|0||0;(18,8,34.76)|0||0;(18,9,29.45)|0||0;(18,11,65.88)|0||0;(19,2,16.08)|0||0;	(9,7,225.04)|0||0;(9,8,241.95)|0||0;(9,9,249.67)|0||0;(10,6,209.34)|0||0;(10,9,244.99)|0||0;(10,13,79.68)|0||0;(10,14,69.4)|0||0;(11,3,138.16)|0||0;(11,4,188.81)|0||0;(11,7,177.22)|0||0;(12,5,114.04)|0||0;(12,6,137.42)|0||0;(12,7,155.79)|0||0;(13,4,54.45)|0||0;(13,5,85.6)|0||0;(13,6,97.37)|0||0;(14,4,21.62)|0||0;(15,15,161.27)|0||0;(15,16,123.39)|0||0;(15,17,120.45)|0||0;(16,9,201.98)|0||0;	(9,7,225.04)|0||0;(9,8,241.95)|0||0;(9,9,249.67)|0||0;(10,6,209.34)|0||0;(10,9,244.99)|0||0;(10,11,149.78)|0||0;(10,13,79.68)|0||0;(10,14,69.4)|0||0;(11,3,138.16)|0||0;(11,4,188.81)|0||0;(11,7,177.22)|0||0;(12,5,114.04)|0||0;(12,6,137.42)|0||0;(12,7,155.79)|0||0;(12,11,91.09)|0||0;(12,13,104.6)|0||0;(13,4,54.45)|0||0;(13,5,85.6)|0||0;(13,6,97.37)|0||0;(14,4,21.62)|0||0;(15,14,128.08)|0||0;(15,15,161.27)|0||0;(15,16,123.39)|0||0;(15,17,120.45)|0||0;(16,9,201.98)|0||0;(18,5,64.4)|0||0;(18,8,34.76)|0||0;(18,9,29.45)|0||0;(19,2,16.08)|0||0;	(13,11,19.64)|0||0;(14,8,50.02)|0||0;(14,9,44.23)|0||0;(18,11,65.88)|0||0;
(15,12)	(14,9,74.55)|0||0;(14,10,44.1)|0||0;(14,11,29.47)|0||0;(18,11,101.68)|0||0;	(14,4,53.62)|0||0;(18,8,37.88)|0||0;(18,9,39.27)|0||0;(19,2,59.69)|0||0;		(14,4,53.62)|0||0;(14,9,74.55)|0||0;(14,10,44.1)|0||0;(14,11,29.47)|0||0;(18,8,37.88)|0||0;(18,9,39.27)|0||0;(18,11,101.68)|0||0;(19,2,59.69)|0||0;
(15,13)	(10,11,42.94)|6|HH,HT,HL,TH,TT,TL,|0.3209959;(10,12,126.45)|2|HH,HT,|0.0001472196;(11,12,176.42)|0||0;(12,14,30.23)|0||0;(14,12,62.41)|6|HH,HT,HL,TH,TT,TL,|0.1025877;(15,2,153.77)|0||0;(15,3,114.79)|0||0;(15,14,26.14)|4|HH,HT,TH,TT,|0.2820729;	(13,7,22.82)|0||0;	(10,11,42.94)|6|HH,HT,HL,TH,TT,TL,|0.3209959;(13,7,22.82)|0||0;	(10,12,126.45)|2|HH,HT,|0.0001472196;(11,12,176.42)|0||0;(12,14,30.23)|0||0;(14,12,62.41)|6|HH,HT,HL,TH,TT,TL,|0.1025877;(15,2,153.77)|0||0;(15,3,114.79)|0||0;(15,14,26.14)|4|HH,HT,TH,TT,|0.2820729;
(15,14)	(10,11,22.66)|0||0;(10,12,112.38)|0||0;(11,12,163.87)|0||0;(14,12,43.74)|0||0;(15,2,141.52)|0||0;(15,3,103.29)|0||0;	(11,14,199.99)|0||0;(12,14,27.49)|0||0;(13,7,48.79)|0||0;(13,10,62.93)|0||0;(14,8,157.84)|0||0;(14,9,129.99)|0||0;(14,10,95.63)|0||0;(14,11,66.71)|0||0;(15,5,178.43)|0||0;(15,11,128.08)|0||0;(15,13,26.14)|0||0;(18,9,99.19)|0||0;(18,10,101.08)|0||0;(18,11,154.96)|0||0;(18,12,171.02)|0||0;(19,2,119.35)|0||0;(19,3,125.81)|0||0;(19,4,131.86)|0||0;(19,5,128.24)|0||0;	(10,11,22.66)|0||0;(13,7,48.79)|0||0;(13,10,62.93)|0||0;(15,13,26.14)|0||0;	(10,12,112.38)|0||0;(11,12,163.87)|0||0;(11,14,199.99)|0||0;(12,14,27.49)|0||0;(14,8,157.84)|0||0;(14,9,129.99)|0||0;(14,10,95.63)|0||0;(14,11,66.71)|0||0;(14,12,43.74)|0||0;(15,2,141.52)|0||0;(15,3,103.29)|0||0;(15,5,178.43)|0||0;(15,11,128.08)|0||0;(18,9,99.19)|0||0;(18,10,101.08)|0||0;(18,11,154.96)|0||0;(18,12,171.02)|0||0;(19,2,119.35)|0||0;(19,3,125.81)|0||0;(19,4,131.86)|0||0;(19,5,128.24)|0||0;
(15,15)	(9,7,75.87)|6|HH,HT,HL,TH,TT,TL,|0.04101821;(10,7,78.87)|0||0;(10,13,83.9)|0||0;(11,3,29.61)|6|HH,HT,HL,TH,TT,TL,|0.5128522;(11,4,33.01)|6|HH,HT,HL,TH,TT,TL,|0.4485534;(11,5,22.04)|0||0;(11,6,30.59)|0||0;(12,4,17.36)|0||0;(12,5,53.95)|0||0;(12,8,93.54)|0||0;(12,9,117.15)|0||0;(12,11,110.1)|0||0;(12,13,108.86)|0||0;(13,1,160.53)|0||0;(13,2,105.42)|0||0;(13,3,73.93)|0||0;(13,4,115.06)|0||0;(13,5,83.52)|0||0;(13,6,92.38)|0||0;(13,11,177.87)|0||0;(13,12,166.93)|0||0;(14,3,145.51)|0||0;(14,4,142.16)|0||0;(15,10,126.46)|0||0;(15,11,161.27)|0||0;(15,16,41.72)|0||0;(15,17,65.94)|0||0;(15,21,79.87)|0||0;(16,8,99.99)|6|HH,HT,HL,TH,TT,TL,|0.009684479;(16,9,49.65)|6|HH,HT,HL,TH,TT,TL,|0.1932057;(18,6,102.69)|0||0;(18,7,108.53)|0||0;(18,8,139.01)|0||0;(18,9,155.7)|0||0;		(9,7,75.87)|6|HH,HT,HL,TH,TT,TL,|0.04101821;(10,7,78.87)|0||0;(11,4,33.01)|6|HH,HT,HL,TH,TT,TL,|0.4485534;(11,5,22.04)|0||0;(11,6,30.59)|0||0;(12,8,93.54)|0||0;(12,9,117.15)|0||0;(15,21,79.87)|0||0;(16,8,99.99)|6|HH,HT,HL,TH,TT,TL,|0.009684479;(16,9,49.65)|6|HH,HT,HL,TH,TT,TL,|0.1932057;(18,7,108.53)|0||0;	(10,13,83.9)|0||0;(11,3,29.61)|6|HH,HT,HL,TH,TT,TL,|0.5128522;(12,4,17.36)|0||0;(12,5,53.95)|0||0;(12,11,110.1)|0||0;(12,13,108.86)|0||0;(13,1,160.53)|0||0;(13,2,105.42)|0||0;(13,3,73.93)|0||0;(13,4,115.06)|0||0;(13,5,83.52)|0||0;(13,6,92.38)|0||0;(13,11,177.87)|0||0;(13,12,166.93)|0||0;(14,3,145.51)|0||0;(14,4,142.16)|0||0;(15,10,126.46)|0||0;(15,11,161.27)|0||0;(15,16,41.72)|0||0;(15,17,65.94)|0||0;(18,6,102.69)|0||0;(18,8,139.01)|0||0;(18,9,155.7)|0||0;
(15,16)	(9,8,139.69)|0||0;(10,6,101.55)|0||0;(10,13,50.26)|0||0;(10,14,83.41)|0||0;(11,5,52.47)|0||0;(11,6,64.77)|0||0;(12,4,40.2)|0||0;(12,6,52.41)|0||0;(12,7,69.35)|0||0;(12,9,131.38)|0||0;(12,11,91.96)|0||0;(12,13,95.77)|0||0;(13,3,32.84)|6|HH,HT,HL,TH,TT,TL,|0.4376404;(13,4,82.75)|0||0;(13,5,56.12)|0||0;(13,6,75.44)|0||0;(13,12,125.82)|6|HH,HT,HL,TH,TT,TL,|0.001935317;(13,14,85.55)|4|HH,HT,TH,TT,|0.005154461;(14,3,103.97)|6|HH,HT,HL,TH,TT,TL,|0.007144669;(14,4,105.51)|6|HH,HT,HL,TH,TT,TL,|0.00612682;(15,10,86.67)|4|HH,HT,TH,TT,|0.004713272;(15,11,123.39)|2|HH,TH,|0.000163683;(15,17,58.73)|0||0;(15,21,82.26)|4|HH,HT,TH,TT,|0.006174034;(18,6,98.86)|0||0;(18,8,104.89)|0||0;	(11,3,15.01)|6|HH,HT,HL,TH,TT,TL,|0.8190905;(11,4,74.01)|0||0;(15,15,41.72)|0||0;	(9,8,139.69)|0||0;(10,6,101.55)|0||0;(11,3,15.01)|6|HH,HT,HL,TH,TT,TL,|0.8190905;(11,4,74.01)|0||0;(11,5,52.47)|0||0;(11,6,64.77)|0||0;(12,4,40.2)|0||0;(12,6,52.41)|0||0;(12,7,69.35)|0||0;(12,9,131.38)|0||0;(12,11,91.96)|0||0;(12,13,95.77)|0||0;(13,6,75.44)|0||0;(15,15,41.72)|0||0;(15,17,58.73)|0||0;(15,21,82.26)|4|HH,HT,TH,TT,|0.006174034;(18,6,98.86)|0||0;	(10,13,50.26)|0||0;(10,14,83.41)|0||0;(13,3,32.84)|6|HH,HT,HL,TH,TT,TL,|0.4376404;(13,4,82.75)|0||0;(13,5,56.12)|0||0;(13,12,125.82)|6|HH,HT,HL,TH,TT,TL,|0.001935317;(13,14,85.55)|4|HH,HT,TH,TT,|0.005154461;(14,3,103.97)|6|HH,HT,HL,TH,TT,TL,|0.007144669;(14,4,105.51)|6|HH,HT,HL,TH,TT,TL,|0.00612682;(15,10,86.67)|4|HH,HT,TH,TT,|0.004713272;(15,11,123.39)|2|HH,TH,|0.000163683;(18,8,104.89)|0||0;
(15,17)	(13,11,139.62)|0||0;(14,4,99.13)|0||0;(15,11,120.45)|0||0;	(9,7,108.41)|6|HH,HT,HL,TH,TT,TL,|0.006178068;(10,6,92.69)|6|HH,HT,HL,TH,TT,TL,|0.01573137;(11,4,79.97)|0||0;(11,7,57.88)|6|HH,HT,HL,TH,TT,TL,|0.1295432;(11,8,77.65)|0||0;(12,5,24.12)|0||0;(12,6,21)|6|HH,HT,HL,TH,TT,TL,|0.7348259;(12,7,35.81)|2|HH,HT,|0.04455495;(15,15,65.94)|0||0;(15,16,58.73)|4|HH,HT,TH,TT,|0.02955879;(16,9,88.7)|2|HH,TH,|0.001354063;	(9,7,108.41)|6|HH,HT,HL,TH,TT,TL,|0.006178068;(10,6,92.69)|6|HH,HT,HL,TH,TT,TL,|0.01573137;(11,4,79.97)|0||0;(11,7,57.88)|6|HH,HT,HL,TH,TT,TL,|0.1295432;(11,8,77.65)|0||0;(12,6,21)|6|HH,HT,HL,TH,TT,TL,|0.7348259;(12,7,35.81)|2|HH,HT,|0.04455495;(15,15,65.94)|0||0;(16,9,88.7)|2|HH,TH,|0.001354063;	(12,5,24.12)|0||0;(13,11,139.62)|0||0;(14,4,99.13)|0||0;(15,11,120.45)|0||0;(15,16,58.73)|4|HH,HT,TH,TT,|0.02955879;
(15,18)	(10,11,31.41)|4|HH,HT,TH,TT,|0.1784247;(13,10,25.89)|0||0;	(13,8,29.86)|0||0;(13,9,19.21)|0||0;(15,19,50.23)|0||0;	(13,9,19.21)|0||0;(13,10,25.89)|0||0;(15,19,50.23)|0||0;	(10,11,31.41)|4|HH,HT,TH,TT,|0.1784247;(13,8,29.86)|0||0;
(15,19)	(10,11,80.3)|0||0;(13,9,31.29)|0||0;(15,18,50.23)|0||0;	(9,8,112.58)|0||0;(9,9,109.27)|0||0;(10,8,92.89)|0||0;(12,9,17.55)|0||0;(16,8,127.75)|0||0;	(9,8,112.58)|0||0;(9,9,109.27)|0||0;(10,8,92.89)|0||0;(12,9,17.55)|0||0;(16,8,127.75)|0||0;	(10,11,80.3)|0||0;(13,9,31.29)|0||0;(15,18,50.23)|0||0;
(15,20)				
(15,21)		(9,9,115.6)|6|HH,HT,HL,TH,TT,TL,|0.004150928;(10,6,88.29)|6|HH,HT,HL,TH,TT,TL,|0.02110762;(10,9,109.52)|1|HH,|0.0001624766;(11,7,52.81)|6|HH,HT,HL,TH,TT,TL,|0.1827496;(11,8,61.03)|0||0;(12,6,33.75)|6|HH,HT,HL,TH,TT,TL,|0.4805446;(12,7,33.21)|6|HH,HT,HL,TH,TT,TL,|0.4928318;(15,15,79.87)|2|HH,TH,|0.002346189;(15,16,82.26)|0||0;(16,9,88.31)|6|HH,HT,HL,TH,TT,TL,|0.02097456;	(9,9,115.6)|6|HH,HT,HL,TH,TT,TL,|0.004150928;(10,6,88.29)|6|HH,HT,HL,TH,TT,TL,|0.02110762;(10,9,109.52)|1|HH,|0.0001624766;(11,7,52.81)|6|HH,HT,HL,TH,TT,TL,|0.1827496;(11,8,61.03)|0||0;(12,7,33.21)|6|HH,HT,HL,TH,TT,TL,|0.4928318;(16,9,88.31)|6|HH,HT,HL,TH,TT,TL,|0.02097456;	(12,6,33.75)|6|HH,HT,HL,TH,TT,TL,|0.4805446;(15,15,79.87)|2|HH,TH,|0.002346189;(15,16,82.26)|0||0;
(16,6)		(7,3,133.52)|4|HH,HT,TH,TT,|0.0002919011;(8,3,103.05)|6|HH,HT,HL,TH,TT,TL,|0.007543213;(8,4,81.17)|6|HH,HT,HL,TH,TT,TL,|0.0286259;(8,5,62.53)|6|HH,HT,HL,TH,TT,TL,|0.08897302;(17,6,24.91)|6|HH,HT,HL,TH,TT,TL,|0.613985;(18,1,149.69)|6|HH,HT,HL,TH,TT,TL,|0.0004802936;(18,3,98.79)|6|HH,HT,HL,TH,TT,TL,|0.009519961;	(7,3,133.52)|4|HH,HT,TH,TT,|0.0002919011;(8,5,62.53)|6|HH,HT,HL,TH,TT,TL,|0.08897302;(17,6,24.91)|6|HH,HT,HL,TH,TT,TL,|0.613985;(18,1,149.69)|6|HH,HT,HL,TH,TT,TL,|0.0004802936;(18,3,98.79)|6|HH,HT,HL,TH,TT,TL,|0.009519961;	(8,3,103.05)|6|HH,HT,HL,TH,TT,TL,|0.007543213;(8,4,81.17)|6|HH,HT,HL,TH,TT,TL,|0.0286259;
(16,7)				
(16,8)	(9,7,24.44)|6|HH,HT,HL,TH,TT,TL,|0.6258488;(9,8,17.8)|6|HH,HT,HL,TH,TT,TL,|0.7627451;(9,9,33.61)|6|HH,HT,HL,TH,TT,TL,|0.4367174;(10,8,36.24)|6|HH,HT,HL,TH,TT,TL,|0.3879772;(10,9,42.88)|6|HH,HT,HL,TH,TT,TL,|0.278677;(11,5,89.76)|6|HH,HT,HL,TH,TT,TL,|0.01737823;(11,6,77.66)|6|HH,HT,HL,TH,TT,TL,|0.0359369;(12,4,101.57)|6|HH,HT,HL,TH,TT,TL,|0.008600477;(12,8,107.55)|0||0;(12,9,113.8)|6|HH,HT,HL,TH,TT,TL,|0.004003059;(13,3,170.4)|4|HH,HT,TH,TT,|3.958812E-05;(13,12,261.7)|4|HH,HT,TH,TT,|2.750927E-07;(14,3,241.69)|6|HH,HT,HL,TH,TT,TL,|3.486516E-06;(15,19,127.75)|0||0;(16,9,50.46)|6|HH,HT,HL,TH,TT,TL,|0.180938;(18,6,144.02)|0||0;(18,7,130.4)|0||0;	(11,3,129.58)|6|HH,HT,HL,TH,TT,TL,|0.001702742;(11,4,66.99)|6|HH,HT,HL,TH,TT,TL,|0.06792883;(15,15,99.99)|6|HH,HT,HL,TH,TT,TL,|0.009454659;	(9,9,33.61)|6|HH,HT,HL,TH,TT,TL,|0.4367174;(10,9,42.88)|6|HH,HT,HL,TH,TT,TL,|0.278677;	(9,7,24.44)|6|HH,HT,HL,TH,TT,TL,|0.6258488;(9,8,17.8)|6|HH,HT,HL,TH,TT,TL,|0.7627451;(10,8,36.24)|6|HH,HT,HL,TH,TT,TL,|0.3879772;(11,3,129.58)|6|HH,HT,HL,TH,TT,TL,|0.001702742;(11,4,66.99)|6|HH,HT,HL,TH,TT,TL,|0.06792883;(11,5,89.76)|6|HH,HT,HL,TH,TT,TL,|0.01737823;(11,6,77.66)|6|HH,HT,HL,TH,TT,TL,|0.0359369;(12,4,101.57)|6|HH,HT,HL,TH,TT,TL,|0.008600477;(12,8,107.55)|0||0;(12,9,113.8)|6|HH,HT,HL,TH,TT,TL,|0.004003059;(13,3,170.4)|4|HH,HT,TH,TT,|3.958812E-05;(13,12,261.7)|4|HH,HT,TH,TT,|2.750927E-07;(14,3,241.69)|6|HH,HT,HL,TH,TT,TL,|3.486516E-06;(15,15,99.99)|6|HH,HT,HL,TH,TT,TL,|0.009454659;(15,19,127.75)|0||0;(16,9,50.46)|6|HH,HT,HL,TH,TT,TL,|0.180938;(18,6,144.02)|0||0;(18,7,130.4)|0||0;
(16,9)	(9,7,26.22)|6|HH,HT,HL,TH,TT,TL,|0.5900423;(9,8,52.37)|6|HH,HT,HL,TH,TT,TL,|0.1641841;(9,9,68.64)|6|HH,HT,HL,TH,TT,TL,|0.06273559;(10,6,14.54)|5|HH,HT,HL,TH,TT,|0.6666845;(10,7,32.11)|6|HH,HT,HL,TH,TT,TL,|0.465833;(10,8,49.6)|6|HH,HT,HL,TH,TT,TL,|0.1931174;(10,9,71.54)|6|HH,HT,HL,TH,TT,TL,|0.05293669;(11,5,40.74)|4|HH,HT,TH,TT,|0.09219825;(11,6,29.71)|4|HH,HT,TH,TT,|0.1942984;(11,7,37.3)|2|HH,TH,|0.03868209;(12,7,56.38)|1|TH,|0.00427411;(12,8,85.21)|6|HH,HT,HL,TH,TT,TL,|0.02167922;(12,9,101.87)|0||0;(12,11,133.67)|4|HH,HT,TH,TT,|0.0002878115;(12,13,127.52)|6|HH,HT,HL,TH,TT,TL,|0.001698976;(13,4,151.22)|2|HH,TH,|3.443125E-05;(13,5,118.51)|0||0;(13,6,117.37)|6|HH,HT,HL,TH,TT,TL,|0.003109874;(13,11,219.92)|0||0;(14,4,181.68)|6|HH,HT,HL,TH,TT,TL,|8.601079E-05;(15,10,170.06)|0||0;(15,11,201.98)|4|HH,HT,TH,TT,|6.668995E-06;(15,17,88.7)|0||0;(15,21,88.31)|6|HH,HT,HL,TH,TT,TL,|0.01756995;(18,6,112.6)|2|HH,TH,|0.0003066626;(18,7,106.87)|4|HH,HT,TH,TT,|0.001370099;	(11,3,79.18)|4|HH,HT,TH,TT,|0.007740303;(11,4,16.85)|6|HH,HT,HL,TH,TT,TL,|0.7718073;(15,15,49.65)|6|HH,HT,HL,TH,TT,TL,|0.1871022;(16,8,50.46)|6|HH,HT,HL,TH,TT,TL,|0.1822839;	(9,7,26.22)|6|HH,HT,HL,TH,TT,TL,|0.5900423;(9,8,52.37)|6|HH,HT,HL,TH,TT,TL,|0.1641841;(9,9,68.64)|6|HH,HT,HL,TH,TT,TL,|0.06273559;(10,6,14.54)|5|HH,HT,HL,TH,TT,|0.6666845;(10,7,32.11)|6|HH,HT,HL,TH,TT,TL,|0.465833;(10,8,49.6)|6|HH,HT,HL,TH,TT,TL,|0.1931174;(10,9,71.54)|6|HH,HT,HL,TH,TT,TL,|0.05293669;(12,9,101.87)|0||0;(16,8,50.46)|6|HH,HT,HL,TH,TT,TL,|0.1822839;	(11,3,79.18)|4|HH,HT,TH,TT,|0.007740303;(11,4,16.85)|6|HH,HT,HL,TH,TT,TL,|0.7718073;(11,5,40.74)|4|HH,HT,TH,TT,|0.09219825;(11,6,29.71)|4|HH,HT,TH,TT,|0.1942984;(11,7,37.3)|2|HH,TH,|0.03868209;(12,7,56.38)|1|TH,|0.00427411;(12,8,85.21)|6|HH,HT,HL,TH,TT,TL,|0.02167922;(12,11,133.67)|4|HH,HT,TH,TT,|0.0002878115;(12,13,127.52)|6|HH,HT,HL,TH,TT,TL,|0.001698976;(13,4,151.22)|2|HH,TH,|3.443125E-05;(13,5,118.51)|0||0;(13,6,117.37)|6|HH,HT,HL,TH,TT,TL,|0.003109874;(13,11,219.92)|0||0;(14,4,181.68)|6|HH,HT,HL,TH,TT,TL,|8.601079E-05;(15,10,170.06)|0||0;(15,11,201.98)|4|HH,HT,TH,TT,|6.668995E-06;(15,15,49.65)|6|HH,HT,HL,TH,TT,TL,|0.1871022;(15,17,88.7)|0||0;(15,21,88.31)|6|HH,HT,HL,TH,TT,TL,|0.01756995;(18,6,112.6)|2|HH,TH,|0.0003066626;(18,7,106.87)|4|HH,HT,TH,TT,|0.001370099;
(17,6)	(16,6,24.91)|6|HH,HT,HL,TH,TT,TL,|0.613985;	(7,3,114.59)|2|HH,TH,|0.0002713951;(8,3,90.18)|6|HH,HT,HL,TH,TT,TL,|0.01602572;(8,4,65.71)|6|HH,HT,HL,TH,TT,TL,|0.07219009;(8,5,43.07)|6|HH,HT,HL,TH,TT,TL,|0.270103;(18,1,129.87)|6|HH,HT,HL,TH,TT,TL,|0.001444625;(18,3,79.13)|6|HH,HT,HL,TH,TT,TL,|0.03021927;		(7,3,114.59)|2|HH,TH,|0.0002713951;(8,3,90.18)|6|HH,HT,HL,TH,TT,TL,|0.01602572;(8,4,65.71)|6|HH,HT,HL,TH,TT,TL,|0.07219009;(8,5,43.07)|6|HH,HT,HL,TH,TT,TL,|0.270103;(16,6,24.91)|6|HH,HT,HL,TH,TT,TL,|0.613985;(18,1,129.87)|6|HH,HT,HL,TH,TT,TL,|0.001444625;(18,3,79.13)|6|HH,HT,HL,TH,TT,TL,|0.03021927;
(17,7)		(6,3,159.38)|4|HH,HT,TH,TT,|6.697797E-05;(7,4,106.84)|6|HH,HT,HL,TH,TT,TL,|0.005716527;(8,6,37.27)|6|HH,HT,HL,TH,TT,TL,|0.3647504;(8,7,23.28)|3|HH,HT,HL,|0.1956491;(18,4,68.91)|6|HH,HT,HL,TH,TT,TL,|0.06064528;	(8,7,23.28)|3|HH,HT,HL,|0.1956491;	(6,3,159.38)|4|HH,HT,TH,TT,|6.697797E-05;(7,4,106.84)|6|HH,HT,HL,TH,TT,TL,|0.005716527;(8,6,37.27)|6|HH,HT,HL,TH,TT,TL,|0.3647504;(18,4,68.91)|6|HH,HT,HL,TH,TT,TL,|0.06064528;
(18,0)	(7,5,38.8)|0||0;(8,7,104.51)|6|HH,HT,HL,TH,TT,TL,|0.008691162;	(6,4,22.01)|2|HH,TH,|0.128415;	(6,4,22.01)|2|HH,TH,|0.128415;(7,5,38.8)|0||0;(8,7,104.51)|6|HH,HT,HL,TH,TT,TL,|0.008691162;	
(18,1)	(7,3,18.84)|6|HH,HT,HL,TH,TT,TL,|0.7898216;(8,5,90.65)|0||0;(16,6,149.69)|6|HH,HT,HL,TH,TT,TL,|0.000647902;(17,6,129.87)|6|HH,HT,HL,TH,TT,TL,|0.002043849;(18,2,36.54)|6|HH,HT,HL,TH,TT,TL,|0.4425276;		(17,6,129.87)|6|HH,HT,HL,TH,TT,TL,|0.002043849;	(7,3,18.84)|6|HH,HT,HL,TH,TT,TL,|0.7898216;(8,5,90.65)|0||0;(16,6,149.69)|6|HH,HT,HL,TH,TT,TL,|0.000647902;(18,2,36.54)|6|HH,HT,HL,TH,TT,TL,|0.4425276;
(18,2)		(7,3,18.57)|0||0;(18,1,36.54)|0||0;	(7,3,18.57)|0||0;(18,1,36.54)|0||0;	
(18,3)	(8,4,27.23)|0||0;(8,5,37.72)|6|HH,HT,HL,TH,TT,TL,|0.4095194;(16,6,98.79)|6|HH,HT,HL,TH,TT,TL,|0.01114009;(17,6,79.13)|6|HH,HT,HL,TH,TT,TL,|0.03662518;	(8,3,35.6)|0||0;	(17,6,79.13)|6|HH,HT,HL,TH,TT,TL,|0.03662518;	(8,3,35.6)|0||0;(8,4,27.23)|0||0;(8,5,37.72)|6|HH,HT,HL,TH,TT,TL,|0.4095194;(16,6,98.79)|6|HH,HT,HL,TH,TT,TL,|0.01114009;
(18,4)	(8,6,31.67)|4|HH,HT,TH,TT,|0.1728741;(17,7,68.91)|4|HH,HT,TH,TT,|0.01492957;	(7,4,42.1)|0||0;	(7,4,42.1)|0||0;(8,6,31.67)|4|HH,HT,TH,TT,|0.1728741;(17,7,68.91)|4|HH,HT,TH,TT,|0.01492957;	
(18,5)	(10,12,97.42)|6|HH,HT,HL,TH,TT,TL,|0.01277328;(14,9,82.52)|4|HH,HT,TH,TT,|0.006375851;(14,10,57.84)|6|HH,HT,HL,TH,TT,TL,|0.1289051;(14,11,49.4)|0||0;(14,12,64.83)|0||0;(15,2,117.59)|0||0;(15,3,81.41)|0||0;(15,5,129.24)|0||0;(18,11,110.33)|0||0;	(10,14,22.58)|0||0;(12,11,34.84)|0||0;(13,11,83.23)|0||0;(14,4,46.06)|6|HH,HT,HL,TH,TT,TL,|0.2194288;(15,11,64.4)|0||0;(18,8,30.61)|4|HH,HT,TH,TT,|0.1805187;(18,9,39.51)|6|HH,HT,HL,TH,TT,TL,|0.3142372;(19,2,60.46)|4|HH,HT,TH,TT,|0.02411762;	(10,14,22.58)|0||0;(12,11,34.84)|0||0;(14,12,64.83)|0||0;	(10,12,97.42)|6|HH,HT,HL,TH,TT,TL,|0.01277328;(13,11,83.23)|0||0;(14,4,46.06)|6|HH,HT,HL,TH,TT,TL,|0.2194288;(14,9,82.52)|4|HH,HT,TH,TT,|0.006375851;(14,10,57.84)|6|HH,HT,HL,TH,TT,TL,|0.1289051;(14,11,49.4)|0||0;(15,2,117.59)|0||0;(15,3,81.41)|0||0;(15,5,129.24)|0||0;(15,11,64.4)|0||0;(18,8,30.61)|4|HH,HT,TH,TT,|0.1805187;(18,9,39.51)|6|HH,HT,HL,TH,TT,TL,|0.3142372;(18,11,110.33)|0||0;(19,2,60.46)|4|HH,HT,TH,TT,|0.02411762;
(18,6)	(12,13,23.51)|0||0;(13,7,19.52)|0||0;(18,7,25.48)|0||0;	(9,7,125.86)|0||0;(9,8,132.22)|0||0;(9,9,134.23)|0||0;(10,6,111.98)|0||0;(10,8,113.49)|0||0;(10,9,127.27)|0||0;(11,8,80.3)|0||0;(12,6,56.95)|0||0;(12,7,58.84)|0||0;(12,11,36.75)|0||0;(13,3,99.63)|0||0;(13,6,34.54)|0||0;(15,15,102.69)|4|HH,HT,TH,TT,|0.002090319;(15,16,98.86)|2|HH,TH,|0.0007544761;(16,8,144.02)|0||0;(16,9,112.6)|0||0;	(9,7,125.86)|0||0;(9,8,132.22)|0||0;(9,9,134.23)|0||0;(10,6,111.98)|0||0;(10,8,113.49)|0||0;(10,9,127.27)|0||0;(11,8,80.3)|0||0;(12,7,58.84)|0||0;(15,15,102.69)|4|HH,HT,TH,TT,|0.002090319;(16,8,144.02)|0||0;(16,9,112.6)|0||0;(18,7,25.48)|0||0;	(12,6,56.95)|0||0;(12,11,36.75)|0||0;(12,13,23.51)|0||0;(13,3,99.63)|0||0;(13,6,34.54)|0||0;(13,7,19.52)|0||0;(15,16,98.86)|2|HH,TH,|0.0007544761;
(18,7)	(12,9,31.53)|0||0;(13,7,37.16)|0||0;	(9,7,115.21)|0||0;(9,8,116.67)|6|HH,HT,HL,TH,TT,TL,|0.004087979;(9,9,115.89)|3|HH,HT,HL,|0.0005257211;(10,8,97.26)|6|HH,HT,HL,TH,TT,TL,|0.01308551;(11,7,71.42)|0||0;(11,8,63.36)|0||0;(12,7,58.13)|0||0;(12,11,62.06)|0||0;(12,13,48.53)|0||0;(15,15,108.53)|0||0;(16,8,130.4)|5|HH,HT,HL,TH,TT,|0.0007696708;(16,9,106.87)|0||0;(18,6,25.48)|0||0;	(9,7,115.21)|0||0;(9,8,116.67)|6|HH,HT,HL,TH,TT,TL,|0.004087979;(9,9,115.89)|3|HH,HT,HL,|0.0005257211;(10,8,97.26)|6|HH,HT,HL,TH,TT,TL,|0.01308551;(11,7,71.42)|0||0;(11,8,63.36)|0||0;(12,9,31.53)|0||0;(16,8,130.4)|5|HH,HT,HL,TH,TT,|0.0007696708;(16,9,106.87)|0||0;	(12,7,58.13)|0||0;(12,11,62.06)|0||0;(12,13,48.53)|0||0;(13,7,37.16)|0||0;(15,15,108.53)|0||0;(18,6,25.48)|0||0;
(18,8)	(12,11,59.63)|0||0;(14,11,56.72)|0||0;(14,12,82.94)|0||0;(15,12,37.88)|2|HH,TH,|0.0389135;(18,5,30.61)|0||0;(18,9,16.71)|0||0;	(10,14,37.77)|6|HH,HT,HL,TH,TT,TL,|0.3480484;(11,3,119.58)|0||0;(13,4,24.49)|0||0;(14,4,16.08)|0||0;(15,11,34.76)|0||0;(15,15,139.01)|0||0;(15,16,104.89)|0||0;	(10,14,37.77)|6|HH,HT,HL,TH,TT,TL,|0.3480484;(11,3,119.58)|0||0;(12,11,59.63)|0||0;(13,4,24.49)|0||0;(14,11,56.72)|0||0;(14,12,82.94)|0||0;(15,12,37.88)|2|HH,TH,|0.0389135;(15,15,139.01)|0||0;(15,16,104.89)|0||0;(18,5,30.61)|0||0;	(14,4,16.08)|0||0;(15,11,34.76)|0||0;(18,9,16.71)|0||0;
(18,9)	(10,11,120.66)|6|HH,HT,HL,TH,TT,TL,|0.003275612;(10,12,78.17)|0||0;(14,8,65.46)|0||0;(14,9,45.28)|0||0;(14,10,34.14)|0||0;(14,11,49.64)|0||0;(14,12,78.86)|3|HH,HT,HL,|0.004990879;(15,2,89.8)|0||0;(15,3,61.55)|0||0;(15,5,90.12)|0||0;(15,12,39.27)|1|HH,|0.01468407;(15,14,99.19)|0||0;(18,5,39.51)|5|HH,HT,HL,TH,TT,|0.1805845;(18,10,22.61)|0||0;(18,11,72.79)|0||0;	(10,14,52.08)|4|HH,HT,TH,TT,|0.04372366;(11,3,136.15)|0||0;(12,11,71.22)|4|HH,HT,TH,TT,|0.01235333;(13,4,40.94)|0||0;(14,4,21.98)|0||0;(15,11,29.45)|0||0;(15,15,155.7)|0||0;(18,8,16.71)|0||0;(19,2,21.19)|0||0;	(10,11,120.66)|6|HH,HT,HL,TH,TT,TL,|0.003275612;(10,14,52.08)|4|HH,HT,TH,TT,|0.04372366;(11,3,136.15)|0||0;(12,11,71.22)|4|HH,HT,TH,TT,|0.01235333;(13,4,40.94)|0||0;(14,11,49.64)|0||0;(14,12,78.86)|3|HH,HT,HL,|0.004990879;(15,12,39.27)|1|HH,|0.01468407;(15,14,99.19)|0||0;(15,15,155.7)|0||0;(18,5,39.51)|5|HH,HT,HL,TH,TT,|0.1805845;(18,8,16.71)|0||0;	(10,12,78.17)|0||0;(14,4,21.98)|0||0;(14,8,65.46)|0||0;(14,9,45.28)|0||0;(14,10,34.14)|0||0;(15,2,89.8)|0||0;(15,3,61.55)|0||0;(15,5,90.12)|0||0;(15,11,29.45)|0||0;(18,10,22.61)|0||0;(18,11,72.79)|0||0;(19,2,21.19)|0||0;
(18,10)	(10,11,120.84)|0||0;(10,12,56.32)|0||0;(12,14,75.58)|0||0;(14,9,30.26)|0||0;(14,10,13.51)|6|HH,HT,HL,TH,TT,TL,|0.8647282;(14,11,39.6)|0||0;(14,12,71.58)|0||0;(15,14,101.08)|0||0;	(18,9,22.61)|0||0;(19,2,26.27)|0||0;	(10,11,120.84)|0||0;(12,14,75.58)|0||0;(14,10,13.51)|6|HH,HT,HL,TH,TT,TL,|0.8647282;(14,11,39.6)|0||0;(14,12,71.58)|0||0;(15,14,101.08)|0||0;(18,9,22.61)|0||0;	(10,12,56.32)|0||0;(14,9,30.26)|0||0;(19,2,26.27)|0||0;
(18,11)	(10,11,172.56)|0||0;(10,12,64.44)|0||0;(11,12,52.7)|0||0;(11,14,45.78)|0||0;(12,14,131.19)|0||0;(14,11,89.05)|0||0;(14,12,118.46)|0||0;(15,1,63.49)|0||0;(15,2,46.67)|2|HH,HT,|0.02151517;(15,3,60.04)|0||0;(15,14,154.96)|0||0;(18,12,29.15)|0||0;(18,13,37.23)|0||0;(19,4,34.63)|0||0;(19,5,27.68)|0||0;	(10,14,124.79)|0||0;(12,11,143.3)|0||0;(13,11,53.93)|0||0;(14,9,27.84)|0||0;(15,5,25.22)|0||0;(15,11,65.88)|0||0;(15,12,101.68)|0||0;(18,5,110.33)|0||0;(18,9,72.79)|0||0;(19,1,134.74)|0||0;(19,2,56.24)|0||0;(19,3,40.29)|0||0;	(10,11,172.56)|0||0;(10,12,64.44)|0||0;(10,14,124.79)|0||0;(12,11,143.3)|0||0;(12,14,131.19)|0||0;(13,11,53.93)|0||0;(14,9,27.84)|0||0;(14,11,89.05)|0||0;(14,12,118.46)|0||0;(15,2,46.67)|2|HH,HT,|0.02151517;(15,3,60.04)|0||0;(15,11,65.88)|0||0;(15,12,101.68)|0||0;(15,14,154.96)|0||0;(18,5,110.33)|0||0;(18,9,72.79)|0||0;(19,1,134.74)|0||0;(19,2,56.24)|0||0;(19,3,40.29)|0||0;(19,4,34.63)|0||0;(19,5,27.68)|0||0;	(11,12,52.7)|0||0;(11,14,45.78)|0||0;(15,1,63.49)|0||0;(15,5,25.22)|0||0;(18,12,29.15)|0||0;(18,13,37.23)|0||0;
(18,12)	(10,11,186.56)|2|HH,HT,|5.035534E-06;(10,12,66.19)|6|HH,HT,HL,TH,TT,TL,|0.07858422;(11,12,30.78)|5|HH,HT,HL,TH,TT,|0.3379613;(15,2,38.27)|4|HH,HT,TH,TT,|0.1175874;(15,3,68.84)|1|HH,|0.001925163;(15,14,171.02)|0||0;(18,13,15.11)|6|HH,HT,HL,TH,TT,TL,|0.8593975;(19,4,39.44)|0||0;	(12,14,149.63)|0||0;(13,7,187.28)|0||0;(15,5,36.36)|0||0;(18,11,29.15)|0||0;(19,1,156.76)|0||0;(19,5,45.25)|0||0;	(10,11,186.56)|2|HH,HT,|5.035534E-06;(10,12,66.19)|6|HH,HT,HL,TH,TT,TL,|0.07858422;(11,12,30.78)|5|HH,HT,HL,TH,TT,|0.3379613;(12,14,149.63)|0||0;(13,7,187.28)|0||0;(15,2,38.27)|4|HH,HT,TH,TT,|0.1175874;(15,3,68.84)|1|HH,|0.001925163;(15,14,171.02)|0||0;(18,11,29.15)|0||0;(18,13,15.11)|6|HH,HT,HL,TH,TT,TL,|0.8593975;(19,1,156.76)|0||0;(19,4,39.44)|0||0;(19,5,45.25)|0||0;	(15,5,36.36)|0||0;
(18,13)	(10,11,177.95)|0||0;(10,12,54.97)|0||0;(11,12,16.96)|0||0;(15,2,25.68)|0||0;	(12,14,143.7)|0||0;(15,3,60.28)|0||0;(18,11,37.23)|0||0;(18,12,15.11)|0||0;(19,1,153.07)|0||0;(19,4,32.43)|0||0;(19,5,43.67)|0||0;	(10,11,177.95)|0||0;(10,12,54.97)|0||0;(11,12,16.96)|0||0;(12,14,143.7)|0||0;(15,2,25.68)|0||0;(15,3,60.28)|0||0;(18,11,37.23)|0||0;(19,1,153.07)|0||0;(19,4,32.43)|0||0;(19,5,43.67)|0||0;	(18,12,15.11)|0||0;
(19,1)	(10,12,111.15)|6|HH,HT,HL,TH,TT,TL,|0.005728238;(11,12,157.91)|6|HH,HT,HL,TH,TT,TL,|0.0003863174;(11,14,180.42)|0||0;(14,9,107.4)|0||0;(14,10,78.52)|6|HH,HT,HL,TH,TT,TL,|0.03774266;(14,11,59.96)|4|HH,HT,TH,TT,|0.03007384;(14,12,59.75)|6|HH,HT,HL,TH,TT,TL,|0.1351165;(15,2,135.41)|6|HH,HT,HL,TH,TT,TL,|0.001364756;(15,3,97.26)|4|HH,HT,TH,TT,|0.002873538;(18,11,134.74)|4|HH,HT,TH,TT,|0.0002990114;(18,12,156.76)|0||0;(18,13,153.07)|0||0;(19,4,120.8)|4|HH,HT,TH,TT,|0.0007007197;(19,5,111.53)|4|HH,HT,TH,TT,|0.001170193;			(10,12,111.15)|6|HH,HT,HL,TH,TT,TL,|0.005728238;(11,12,157.91)|6|HH,HT,HL,TH,TT,TL,|0.0003863174;(11,14,180.42)|0||0;(14,9,107.4)|0||0;(14,10,78.52)|6|HH,HT,HL,TH,TT,TL,|0.03774266;(14,11,59.96)|4|HH,HT,TH,TT,|0.03007384;(14,12,59.75)|6|HH,HT,HL,TH,TT,TL,|0.1351165;(15,2,135.41)|6|HH,HT,HL,TH,TT,TL,|0.001364756;(15,3,97.26)|4|HH,HT,TH,TT,|0.002873538;(18,11,134.74)|4|HH,HT,TH,TT,|0.0002990114;(18,12,156.76)|0||0;(18,13,153.07)|0||0;(19,4,120.8)|4|HH,HT,TH,TT,|0.0007007197;(19,5,111.53)|4|HH,HT,TH,TT,|0.001170193;
(19,2)	(10,11,140.35)|6|HH,HT,HL,TH,TT,TL,|0.001065637;(10,12,78.61)|6|HH,HT,HL,TH,TT,TL,|0.0438696;(14,8,45.4)|0||0;(14,9,31.18)|6|HH,HT,HL,TH,TT,TL,|0.5267234;(14,10,39.33)|6|HH,HT,HL,TH,TT,TL,|0.4033262;(14,11,64.05)|5|HH,HT,HL,TH,TT,|0.04536787;(14,12,95.12)|6|HH,HT,HL,TH,TT,TL,|0.0155416;(15,2,82.82)|0||0;(15,3,63.46)|0||0;(15,5,70.62)|2|HH,TH,|0.004087232;(15,12,59.69)|4|HH,HT,TH,TT,|0.02981265;(15,14,119.35)|2|HH,TH,|0.0002261597;(18,5,60.46)|0||0;(18,9,21.19)|1|HH,|0.06256831;(18,10,26.27)|1|HH,|0.04147792;(18,11,56.24)|2|HH,TH,|0.01062683;(19,3,16.62)|6|HH,HT,HL,TH,TT,TL,|0.8184018;	(10,14,70.62)|0||0;(12,11,90.78)|0||0;(13,11,25.89)|0||0;(15,11,16.08)|0||0;	(10,11,140.35)|6|HH,HT,HL,TH,TT,TL,|0.001065637;(10,14,70.62)|0||0;(12,11,90.78)|0||0;(14,10,39.33)|6|HH,HT,HL,TH,TT,TL,|0.4033262;(14,11,64.05)|5|HH,HT,HL,TH,TT,|0.04536787;(14,12,95.12)|6|HH,HT,HL,TH,TT,TL,|0.0155416;(15,3,63.46)|0||0;(15,12,59.69)|4|HH,HT,TH,TT,|0.02981265;(15,14,119.35)|2|HH,TH,|0.0002261597;(18,5,60.46)|0||0;(18,9,21.19)|1|HH,|0.06256831;(18,10,26.27)|1|HH,|0.04147792;	(10,12,78.61)|6|HH,HT,HL,TH,TT,TL,|0.0438696;(13,11,25.89)|0||0;(14,8,45.4)|0||0;(14,9,31.18)|6|HH,HT,HL,TH,TT,TL,|0.5267234;(15,2,82.82)|0||0;(15,5,70.62)|2|HH,TH,|0.004087232;(15,11,16.08)|0||0;(18,11,56.24)|2|HH,TH,|0.01062683;(19,3,16.62)|6|HH,HT,HL,TH,TT,TL,|0.8184018;
(19,3)	(10,11,145.83)|6|HH,HT,HL,TH,TT,TL,|0.0007581345;(12,14,99.71)|4|HH,HT,TH,TT,|0.002379128;(13,7,128.73)|0||0;(14,9,15.02)|6|HH,HT,HL,TH,TT,TL,|0.8292615;(14,10,35.45)|1|HH,|0.01959436;(14,11,64.64)|0||0;(14,12,96.51)|6|HH,HT,HL,TH,TT,TL,|0.01368763;(15,5,56.89)|0||0;(15,14,125.81)|2|HH,TH,|0.0001540478;(18,11,40.29)|0||0;	(12,11,104.59)|0||0;(14,8,32.87)|6|HH,HT,HL,TH,TT,TL,|0.4329351;(19,2,16.62)|6|HH,HT,HL,TH,TT,TL,|0.7491192;	(10,11,145.83)|6|HH,HT,HL,TH,TT,TL,|0.0007581345;(12,11,104.59)|0||0;(12,14,99.71)|4|HH,HT,TH,TT,|0.002379128;(13,7,128.73)|0||0;(14,10,35.45)|1|HH,|0.01959436;(14,11,64.64)|0||0;(14,12,96.51)|6|HH,HT,HL,TH,TT,TL,|0.01368763;(15,14,125.81)|2|HH,TH,|0.0001540478;(19,2,16.62)|6|HH,HT,HL,TH,TT,TL,|0.7491192;	(14,8,32.87)|6|HH,HT,HL,TH,TT,TL,|0.4329351;(14,9,15.02)|6|HH,HT,HL,TH,TT,TL,|0.8292615;(15,5,56.89)|0||0;(18,11,40.29)|0||0;
(19,4)	(10,11,147.18)|0||0;(10,12,30.47)|6|HH,HT,HL,TH,TT,TL,|0.529328;(11,12,38.78)|6|HH,HT,HL,TH,TT,TL,|0.3691286;(15,2,20.03)|6|HH,HT,HL,TH,TT,TL,|0.7370698;(15,3,29.46)|0||0;(15,14,131.86)|0||0;(18,13,32.43)|0||0;	(12,11,134.72)|0||0;(12,14,111.38)|0||0;(14,9,34.43)|0||0;(18,11,34.63)|0||0;(18,12,39.44)|0||0;(19,1,120.8)|0||0;(19,5,17.34)|0||0;	(10,11,147.18)|0||0;(10,12,30.47)|6|HH,HT,HL,TH,TT,TL,|0.529328;(12,11,134.72)|0||0;(12,14,111.38)|0||0;(14,9,34.43)|0||0;(15,3,29.46)|0||0;(15,14,131.86)|0||0;(19,1,120.8)|0||0;(19,5,17.34)|0||0;	(11,12,38.78)|6|HH,HT,HL,TH,TT,TL,|0.3691286;(15,2,20.03)|6|HH,HT,HL,TH,TT,TL,|0.7370698;(18,11,34.63)|0||0;(18,12,39.44)|0||0;(18,13,32.43)|0||0;
(19,5)	(10,11,145.4)|0||0;(10,12,41.47)|6|HH,HT,HL,TH,TT,TL,|0.3474003;(11,12,53.74)|6|HH,HT,HL,TH,TT,TL,|0.1773239;(14,11,61.9)|0||0;(14,12,90.95)|0||0;(15,2,36.76)|6|HH,HT,HL,TH,TT,TL,|0.425125;(15,3,33.3)|1|HH,|0.02317153;(15,14,128.24)|0||0;(18,12,45.25)|0||0;(18,13,43.67)|0||0;(19,4,17.34)|6|HH,HT,HL,TH,TT,TL,|0.8237712;	(12,11,123.07)|0||0;(12,14,105.4)|0||0;(13,7,142.05)|0||0;(13,11,57.03)|0||0;(14,9,17.29)|0||0;(18,11,27.68)|0||0;(19,1,111.53)|0||0;	(10,11,145.4)|0||0;(10,12,41.47)|6|HH,HT,HL,TH,TT,TL,|0.3474003;(12,11,123.07)|0||0;(12,14,105.4)|0||0;(13,7,142.05)|0||0;(13,11,57.03)|0||0;(14,9,17.29)|0||0;(14,11,61.9)|0||0;(14,12,90.95)|0||0;(15,3,33.3)|1|HH,|0.02317153;(15,14,128.24)|0||0;(19,1,111.53)|0||0;	(11,12,53.74)|6|HH,HT,HL,TH,TT,TL,|0.1773239;(15,2,36.76)|6|HH,HT,HL,TH,TT,TL,|0.425125;(18,11,27.68)|0||0;(18,12,45.25)|0||0;(18,13,43.67)|0||0;(19,4,17.34)|6|HH,HT,HL,TH,TT,TL,|0.8237712;
